<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cap√≠tulo 1: ¬øQu√© es el dinero? - Aprender Bitcoin">
    <title>Cap 1: Dinero - Aprender Bitcoin</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body data-chapter="cap1">
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <a href="index.html"><span class="bitcoin-symbol">‚Çø</span> Aprender Bitcoin</a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="ask-maxi.html">üí¨ Preg√∫ntale a Maxi</a></li>
                <li><a href="cap02.html">Cap 2 ‚Üí</a></li>
            </ul>
        </div>
    </nav>

    <main class="chapter-page">
        <div class="container">
            <!-- Breadcrumb Navigation -->
            <nav class="breadcrumb">
                <a href="index.html">Inicio</a>
                <span class="separator">‚Ä∫</span>
                <a href="index.html#capitulos">Cap√≠tulos</a>
                <span class="separator">‚Ä∫</span>
                <span class="current">Cap√≠tulo 1: Dinero</span>
            </nav>

            <!-- Chapter Header -->
            <div class="chapter-header">
                <span class="chapter-number">Cap√≠tulo 1</span>
                <h1>Dinero: La Bater√≠a del Tiempo</h1>
                <p class="chapter-intro">¬øQu√© es realmente el dinero? Descubre c√≥mo el dinero funciona como una bater√≠a que almacena tu tiempo y energ√≠a, y cu√°les son las 6 caracter√≠sticas que hacen que algo sea buen dinero.</p>
            </div>

            <!-- Progress Bar -->
            <div class="chapter-progress">
                <div class="time-estimate">
                    ‚è±Ô∏è <strong>Tiempo total:</strong> 45-60 minutos 
                    <span class="optional-note">(15 min opcionales)</span>
                </div>
                <div class="progress-bar">
                    <div class="progress-step" data-section="pre">
                        <span class="step-icon">üìñ</span>
                        <span class="step-label">Pre-lectura</span>
                        <span class="step-time">5 min</span>
                    </div>
                    <div class="progress-step" data-section="video">
                        <span class="step-icon">üé•</span>
                        <span class="step-label">Video</span>
                        <span class="step-time">11 min</span>
                    </div>
                    <div class="progress-step" data-section="discussion">
                        <span class="step-icon">üí¨</span>
                        <span class="step-label">Discusi√≥n</span>
                        <span class="step-time">10 min</span>
                    </div>
                    <div class="progress-step optional" data-section="deep">
                        <span class="step-icon">üî¨</span>
                        <span class="step-label">Profundo</span>
                        <span class="step-time">15 min</span>
                    </div>
                    <div class="progress-step" data-section="case">
                        <span class="step-icon">üá≤üáΩ</span>
                        <span class="step-label">Caso MX</span>
                        <span class="step-time">8 min</span>
                    </div>
                    <div class="progress-step" data-section="exercise">
                        <span class="step-icon">üéØ</span>
                        <span class="step-label">Ejercicio</span>
                        <span class="step-time">5 min</span>
                    </div>
                </div>
            </div>

            <!-- Pre-lectura -->
            <section class="content-section prelectura" id="pre">
                <h2>üìñ Pre-lectura <span style="color: #666; font-weight: normal;">(5 minutos)</span></h2>
                <p class="section-intro">Lee esto ANTES de ver el video para aprovechar mejor el contenido.</p>
                
                <div class="content-box">
                    <h3>¬øPor qu√© existe el dinero?</h3>
                    <p>Imagina que eres agricultor en un mundo sin dinero. Cosechaste 100 kilos de ma√≠z, pero necesitas zapatos. Vas con el zapatero y √©l dice: "No como ma√≠z, necesito carne."</p>
                    <p>Ahora debes encontrar a alguien que tenga carne y quiera ma√≠z. Luego intercambiar el ma√≠z por carne. Finalmente, intercambiar la carne por zapatos. <strong>Esto se llama "doble coincidencia de necesidades"</strong> ‚Äî un problema que hace el trueque extremadamente ineficiente.</p>
                    
                    <h3>El dinero como tecnolog√≠a</h3>
                    <p>El dinero es una <strong>tecnolog√≠a</strong> que resuelve este problema. Te permite:</p>
                    <ul>
                        <li><strong>Vender tu ma√≠z</strong> a quien lo necesite (recibiendo dinero)</li>
                        <li><strong>Guardar ese dinero</strong> sin que se pudra (a diferencia del ma√≠z)</li>
                        <li><strong>Comprar zapatos m√°s tarde</strong> sin necesidad de trueque</li>
                    </ul>
                    
                    <h3>Dinero = Bater√≠a de tiempo</h3>
                    <p>La analog√≠a clave de este cap√≠tulo:</p>
                    <blockquote>
                        "El dinero es como una bater√≠a. Guardas tu energ√≠a (trabajo, tiempo) dentro del dinero, y luego la liberas cuando la necesitas."
                    </blockquote>
                    <p><strong>Pero aqu√≠ est√° el problema:</strong> Si la bater√≠a se descarga sola (inflaci√≥n), tu energ√≠a almacenada desaparece.</p>
                    
                    <h3>Las 6 caracter√≠sticas del buen dinero</h3>
                    <p>No cualquier cosa puede ser dinero. Para funcionar bien, el dinero necesita:</p>
                    <ol>
                        <li><strong>Durabilidad</strong> - No se debe desgastar con el tiempo</li>
                        <li><strong>Portabilidad</strong> - F√°cil de transportar</li>
                        <li><strong>Divisibilidad</strong> - Se puede dividir en partes peque√±as</li>
                        <li><strong>Fungibilidad</strong> - Cualquier unidad es id√©ntica a otra</li>
                        <li><strong>Escasez</strong> - Oferta limitada o controlada</li>
                        <li><strong>Verificabilidad</strong> - Se puede comprobar que es leg√≠timo</li>
                    </ol>
                    
                    <p><strong>Pregunta para reflexionar:</strong> ¬øEl peso mexicano cumple con las 6 caracter√≠sticas?</p>
                </div>
            </section>

            <!-- Video -->
            <section class="content-section video-section" id="video">
                <h2>üé• Video Principal <span style="color: #666; font-weight: normal;">(11 minutos)</span></h2>
                <div class="video-container">
                    <iframe width="100%" height="500" src="https://www.youtube.com/embed/VWTfcOmjfhA" title="Cap 1 - ¬øQu√© es el dinero?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </section>

            <!-- Preguntas de Discusi√≥n -->
            <section class="content-section discussion" id="discussion">
                <h2>üí¨ Preguntas de Discusi√≥n <span style="color: #666; font-weight: normal;">(10 minutos)</span></h2>
                <p class="section-intro">Reflexiona sobre estas preguntas despu√©s de ver el video.</p>
                
                <div class="questions">
                    <div class="quiz-question" data-exercise-id="trueque-quiz">
                        <h4>1. ¬øPor qu√© el trueque es ineficiente?</h4>
                        
                        <div class="quiz-options">
                            <button class="quiz-option" data-correct="false"
                                    data-explanation="No es el problema principal. Aunque contar puede tomar tiempo, el problema real es m√°s fundamental.">
                                Es muy lento contar los bienes intercambiados
                            </button>
                            <button class="quiz-option" data-correct="true"
                                    data-explanation="El trueque requiere que ambas partes quieran exactamente lo que la otra ofrece - una coincidencia rara y dif√≠cil. El dinero elimina este problema al servir como intermediario universal. Ejemplo: Un plomero necesita reparar su coche, pero el mec√°nico no necesita plomer√≠a. Con pesos, ambos simplemente cobran y pagan en dinero.">
                                Requiere "doble coincidencia de necesidades"
                            </button>
                            <button class="quiz-option" data-correct="false"
                                    data-explanation="Los bienes tienen valores relativos, pero ese no es el problema principal del trueque.">
                                Los bienes no siempre tienen el mismo valor
                            </button>
                            <button class="quiz-option" data-correct="false"
                                    data-explanation="Encontrar personas es parte del problema, pero no la ra√≠z. La ra√≠z es que necesitas doble coincidencia de necesidades.">
                                Es dif√≠cil encontrar personas con quien intercambiar
                            </button>
                        </div>
                        
                        <div class="quiz-feedback hidden"></div>
                    </div>

                    <div class="reflection-exercise" data-exercise-id="bateria-reflection">
                        <h4>2. ¬øEl peso mexicano es una "bater√≠a" confiable?</h4>
                        
                        <p><strong>Contexto:</strong> El dinero funciona como "bater√≠a de valor" - guarda tu trabajo hoy para usarlo ma√±ana.</p>
                        
                        <div class="reflection-input">
                            <textarea 
                                placeholder="Escribe tu reflexi√≥n aqu√≠ (m√≠nimo 50 caracteres). Considera: ¬øRetiene el peso su valor? ¬øQu√© pasa con la inflaci√≥n? ¬øEs confiable para ahorros a largo plazo?"
                                rows="5"
                                id="reflection-peso"
                            ></textarea>
                            <button class="button primary" onclick="submitReflection('peso')">
                                Enviar Reflexi√≥n
                            </button>
                        </div>
                        
                        <div id="reflection-peso-feedback" class="hidden">
                            <!-- Feedback appears here -->
                        </div>
                    </div>

                    <div class="interactive-rating-table" data-exercise-id="characteristics-rating">
                        <h4>3. Ejercicio Interactivo: Eval√∫a al peso con las 6 caracter√≠sticas</h4>
                        <p><strong>Instrucciones:</strong> Califica cada caracter√≠stica de 1 a 5 estrellas. Despu√©s de calificar todas, haz clic en "Ver Evaluaci√≥n Experta" para comparar tu an√°lisis.</p>
                        
                        <div class="evaluation-table">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Caracter√≠stica</th>
                                        <th>Tu Evaluaci√≥n (1-5 ‚≠ê)</th>
                                        <th>Comentario</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr data-characteristic="durabilidad">
                                        <td><strong>Durabilidad</strong></td>
                                        <td>
                                            <div class="star-rating">
                                                <button class="star" data-value="1">‚≠ê</button>
                                                <button class="star" data-value="2">‚≠ê</button>
                                                <button class="star" data-value="3">‚≠ê</button>
                                                <button class="star" data-value="4">‚≠ê</button>
                                                <button class="star" data-value="5">‚≠ê</button>
                                            </div>
                                            <span class="selected-rating">‚Äî</span>
                                        </td>
                                        <td class="comment-hint">¬øLos billetes se desgastan? ¬øQu√© pasa si se mojan?</td>
                                    </tr>
                                    <tr data-characteristic="portabilidad">
                                        <td><strong>Portabilidad</strong></td>
                                        <td>
                                            <div class="star-rating">
                                                <button class="star" data-value="1">‚≠ê</button>
                                                <button class="star" data-value="2">‚≠ê</button>
                                                <button class="star" data-value="3">‚≠ê</button>
                                                <button class="star" data-value="4">‚≠ê</button>
                                                <button class="star" data-value="5">‚≠ê</button>
                                            </div>
                                            <span class="selected-rating">‚Äî</span>
                                        </td>
                                        <td class="comment-hint">¬øF√°cil llevar $10,000 pesos en efectivo?</td>
                                    </tr>
                                    <tr data-characteristic="divisibilidad">
                                        <td><strong>Divisibilidad</strong></td>
                                        <td>
                                            <div class="star-rating">
                                                <button class="star" data-value="1">‚≠ê</button>
                                                <button class="star" data-value="2">‚≠ê</button>
                                                <button class="star" data-value="3">‚≠ê</button>
                                                <button class="star" data-value="4">‚≠ê</button>
                                                <button class="star" data-value="5">‚≠ê</button>
                                            </div>
                                            <span class="selected-rating">‚Äî</span>
                                        </td>
                                        <td class="comment-hint">¬øPuedes partir un billete de $500 en dos de $250?</td>
                                    </tr>
                                    <tr data-characteristic="fungibilidad">
                                        <td><strong>Fungibilidad</strong></td>
                                        <td>
                                            <div class="star-rating">
                                                <button class="star" data-value="1">‚≠ê</button>
                                                <button class="star" data-value="2">‚≠ê</button>
                                                <button class="star" data-value="3">‚≠ê</button>
                                                <button class="star" data-value="4">‚≠ê</button>
                                                <button class="star" data-value="5">‚≠ê</button>
                                            </div>
                                            <span class="selected-rating">‚Äî</span>
                                        </td>
                                        <td class="comment-hint">¬øUn billete de $100 vale igual que otro?</td>
                                    </tr>
                                    <tr data-characteristic="escasez">
                                        <td><strong>Escasez</strong></td>
                                        <td>
                                            <div class="star-rating">
                                                <button class="star" data-value="1">‚≠ê</button>
                                                <button class="star" data-value="2">‚≠ê</button>
                                                <button class="star" data-value="3">‚≠ê</button>
                                                <button class="star" data-value="4">‚≠ê</button>
                                                <button class="star" data-value="5">‚≠ê</button>
                                            </div>
                                            <span class="selected-rating">‚Äî</span>
                                        </td>
                                        <td class="comment-hint">¬øBanxico puede imprimir m√°s pesos?</td>
                                    </tr>
                                    <tr data-characteristic="verificabilidad">
                                        <td><strong>Verificabilidad</strong></td>
                                        <td>
                                            <div class="star-rating">
                                                <button class="star" data-value="1">‚≠ê</button>
                                                <button class="star" data-value="2">‚≠ê</button>
                                                <button class="star" data-value="3">‚≠ê</button>
                                                <button class="star" data-value="4">‚≠ê</button>
                                                <button class="star" data-value="5">‚≠ê</button>
                                            </div>
                                            <span class="selected-rating">‚Äî</span>
                                        </td>
                                        <td class="comment-hint">¬øF√°cil detectar billetes falsos?</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <button id="show-evaluation" class="button primary" disabled>
                            Ver Evaluaci√≥n Experta
                        </button>
                        
                        <div id="evaluation-results" class="hidden">
                            <!-- Results populate here via JavaScript -->
                        </div>
                    </div>
                </div>
            </section>

            <!-- Profundizaci√≥n -->
            <section class="content-section deepdive optional-section" id="deep">
                <span class="badge">AVANZADO - OPCIONAL</span>
                <h2>üî¨ Profundizaci√≥n: Dinero como Tiempo Almacenado <span style="color: #666; font-weight: normal;">(15 minutos)</span></h2>
                <p class="skip-note">
                    üí° <em>Principiantes: Pueden saltar esta secci√≥n y volver despu√©s</em>
                </p>
                <p class="section-intro">Concepto avanzado que cambia tu perspectiva sobre el dinero.</p>
                
                <div class="content-box">
                    <h3>La ecuaci√≥n fundamental</h3>
                    <p>Cuando trabajas, est√°s vendiendo tu tiempo. Cuando ahorras dinero, est√°s <strong>almacenando tiempo futuro</strong>.</p>
                    
                    <div class="example-box">
                        <h4>Ejemplo: Mar√≠a, enfermera en CDMX</h4>
                        <p><strong>Situaci√≥n:</strong></p>
                        <ul>
                            <li>Salario: $15,000 pesos/mes</li>
                            <li>Trabaja 160 horas/mes</li>
                            <li>Valor de su tiempo: $93.75 pesos/hora</li>
                        </ul>
                        
                        <p><strong>Compra unos tenis de $1,500 pesos:</strong></p>
                        <p>No est√° pagando "$1,500 pesos" ‚Äî est√° pagando <strong>16 horas de su vida</strong>.</p>
                        
                        <p><strong>Ahora con inflaci√≥n del 5% anual:</strong></p>
                        <ul>
                            <li>Mar√≠a ahorra $50,000 pesos en 2024</li>
                            <li>En 2025, esos $50,000 compran lo que $47,500 compraban antes</li>
                            <li><strong>Perdi√≥ el equivalente a 26.7 horas de trabajo</strong> (casi 4 d√≠as laborales)</li>
                        </ul>
                        
                        <p><strong>La inflaci√≥n no solo reduce tu dinero ‚Äî te roba tiempo de vida.</strong></p>
                    </div>
                    
                    <h3>El dilema del ahorro en pesos</h3>
                    <p>Imagina que tienes dos opciones para guardar tu tiempo (dinero):</p>
                    
                    <div class="comparison-box">
                        <div class="option">
                            <h4>Opci√≥n A: Pesos en el banco</h4>
                            <ul>
                                <li>Inflaci√≥n anual: ~5%</li>
                                <li>Inter√©s bancario: ~2-3%</li>
                                <li><strong>P√©rdida neta: 2-3% anual</strong></li>
                            </ul>
                            <p>Es como una bater√≠a que se descarga 2-3% por a√±o.</p>
                        </div>
                        
                        <div class="option">
                            <h4>Opci√≥n B: Bitcoin</h4>
                            <ul>
                                <li>Oferta m√°xima: 21 millones (nunca m√°s)</li>
                                <li>Inflaci√≥n: ~1.7% anual (bajando cada 4 a√±os)</li>
                                <li>En 2032: inflaci√≥n ~0.8% anual</li>
                                <li>En 2140: inflaci√≥n = 0% (oferta fija)</li>
                            </ul>
                            <p>Es una bater√≠a que NO se descarga sola.</p>
                        </div>
                    </div>
                    
                    <h3>La pregunta clave</h3>
                    <blockquote>
                        "Si tu tiempo de vida es tu recurso m√°s valioso, ¬øno deber√≠as almacenarlo en el dinero que mejor preserve su valor?"
                    </blockquote>
                </div>
            </section>

            <!-- Caso M√©xico -->
            <section class="content-section exercise" id="exercise">
                <h2>üéØ Ejercicio Pr√°ctico: Calculadora de Inflaci√≥n Personal <span style="color: #666; font-weight: normal;">(5 minutos)</span></h2>
                <p class="section-intro">Descubre cu√°nto tiempo de vida perdiste por inflaci√≥n.</p>
                
                <div class="calculator">
                    <h3>Tu situaci√≥n</h3>
                    <div class="input-group">
                        <label>Tu salario mensual (pesos):</label>
                        <input type="number" id="salary" placeholder="15000">
                    </div>
                    
                    <div class="input-group">
                        <label>Horas trabajadas al mes:</label>
                        <input type="number" id="hours" placeholder="160" value="160">
                    </div>
                    
                    <div class="input-group">
                        <label>Ahorros actuales (pesos):</label>
                        <input type="number" id="savings" placeholder="50000">
                    </div>
                    
                    <button onclick="calculateInflation()" class="button">Calcular P√©rdida</button>
                    
                    <div id="results" class="results-box" style="display:none;">
                        <h4>Resultados:</h4>
                        <p><strong>Valor de tu hora:</strong> $<span id="hourValue"></span> pesos</p>
                        <p><strong>P√©rdida anual por inflaci√≥n (5%):</strong> $<span id="annualLoss"></span> pesos</p>
                        <p><strong>Equivalente en horas de trabajo perdidas:</strong> <span id="hoursLost"></span> horas</p>
                        <p><strong>Equivalente en d√≠as laborales (8h):</strong> <span id="daysLost"></span> d√≠as</p>
                        
                        <div class="insight-box">
                            <p><strong>En otras palabras:</strong> <span id="insight"></span></p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Ask Maxi CTA -->
            <section class="content-section ask-maxi-cta">
                <div class="content-box" style="background: linear-gradient(135deg, #f7931a 0%, #ff7b00 100%); color: white; text-align: center;">
                    <h2 style="color: white;">¬øTienes preguntas sobre este cap√≠tulo?</h2>
                    <p style="color: rgba(255,255,255,0.9);">Preg√∫ntale a Maxi ‚Çø, tu asistente de IA experto en Bitcoin</p>
                    <a href="ask-maxi.html" class="button" style="background: white; color: #f7931a;">üí¨ Preg√∫ntale a Maxi</a>
                </div>
            </section>

            <!-- Community Forum -->
            <section class="content-section forum">
                <h2>üí¨ Foro de Discusi√≥n - Cap√≠tulo 1</h2>
                <p class="section-intro">Comparte tus reflexiones, preguntas y aprendizajes con la comunidad</p>
                
                <div id="disqus_thread"></div>
                <script>
                    var disqus_config = function () {
                        this.page.url = 'https://aprenderbitcoin.mx/cap01.html';
                        this.page.identifier = 'cap01-dinero';
                    };
                    (function() {
                        var d = document, s = d.createElement('script');
                        s.src = 'https://http-aprenderbitcoin-mx.disqus.com/embed.js';
                        s.setAttribute('data-timestamp', +new Date());
                        (d.head || d.body).appendChild(s);
                    })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            </section>

            <!-- Navigation -->
            <div class="chapter-nav">
                <a href="index.html" class="button secondary">‚Üê Inicio</a>
                <a href="cap02.html" class="button primary">Cap 2: Historia ‚Üí</a>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2026 Aprender Bitcoin | Creado por Maxi ‚Çø</p>
        </div>
    </footer>

    <script>
        function calculateInflation() {
            const salary = parseFloat(document.getElementById('salary').value);
            const hours = parseFloat(document.getElementById('hours').value);
            const savings = parseFloat(document.getElementById('savings').value);
            
            if (!salary || !hours || !savings) {
                alert('Por favor completa todos los campos');
                return;
            }
            
            const hourValue = salary / hours;
            const annualLoss = savings * 0.05;
            const hoursLost = annualLoss / hourValue;
            const daysLost = hoursLost / 8;
            
            document.getElementById('hourValue').textContent = hourValue.toFixed(2);
            document.getElementById('annualLoss').textContent = annualLoss.toFixed(2);
            document.getElementById('hoursLost').textContent = hoursLost.toFixed(1);
            document.getElementById('daysLost').textContent = daysLost.toFixed(1);
            
            let insight = '';
            if (daysLost >= 30) {
                insight = `Pierdes el equivalente a m√°s de un mes de trabajo cada a√±o por inflaci√≥n. Eso es ${(daysLost/365*100).toFixed(1)}% de tu vida laboral.`;
            } else if (daysLost >= 7) {
                insight = `Pierdes ${Math.floor(daysLost/7)} semanas de trabajo al a√±o por inflaci√≥n. Tiempo que nunca recuperar√°s.`;
            } else {
                insight = `Pierdes ${daysLost.toFixed(1)} d√≠as de trabajo al a√±o. Aunque parezca poco, en 10 a√±os ser√°n ${(daysLost*10).toFixed(0)} d√≠as (${(daysLost*10/365).toFixed(1)} a√±os de tu vida).`;
            }
            
            document.getElementById('insight').textContent = insight;
            document.getElementById('results').style.display = 'block';
        }
    </script>

    <!-- Sticky ArcadiaB CTA -->
    <div class="sticky-cta" id="stickyArcadiaCTA">
        <div class="cta-content">
            <span class="cta-icon">üí∞</span>
            <span class="cta-text">¬øYa tienes Bitcoin? Obt√©n liquidez sin vender</span>
            <a href="https://www.kapitalex.com/#/register?ref=FDQEXS1WD6LZ4IQ" target="_blank" class="cta-button">Conocer B2X ‚Üí</a>
            <button class="cta-close" onclick="document.getElementById('stickyArcadiaCTA').style.display='none'">‚úï</button>
        </div>
    </div>

    <!-- Mobile Bottom Navigation -->
    <nav class="mobile-chapter-nav">
        <a href="index.html" class="nav-button home">
            <span class="icon">‚åÇ</span>
            <span class="label">Inicio</span>
        </a>
        <a href="cap02.html" class="nav-button next">
            <span class="label">Cap 2</span>
            <span class="icon">‚Üí</span>
        </a>
    </nav>

    <!-- Chapter Interactive Features -->
    <script src="chapter.js"></script>
    <script src="gamification.js"></script>
</body>
</html>
