<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pregúntale a Maxi - Aprender Bitcoin</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .chat-container {
            max-width: 900px;
            margin: 2rem auto;
            padding: 2rem;
        }

        .chat-intro {
            background: #fff3e0;
            padding: 1.5rem;
            border-radius: 8px;
            margin-bottom: 2rem;
            border-left: 4px solid var(--bitcoin-orange);
        }

        .chat-intro h1 {
            color: var(--bitcoin-orange);
            margin-bottom: 1rem;
        }

        .chat-intro ul {
            margin-left: 1.5rem;
            margin-top: 0.5rem;
        }

        .chat-box {
            background: var(--white);
            border: 2px solid var(--border-gray);
            border-radius: 10px;
            height: 500px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .messages-container {
            flex: 1;
            overflow-y: auto;
            padding: 1.5rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .message {
            max-width: 80%;
            padding: 1rem 1.25rem;
            border-radius: 12px;
            line-height: 1.6;
            animation: slideIn 0.3s ease-out;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .message.user {
            background: var(--bitcoin-orange);
            color: var(--white);
            align-self: flex-end;
            border-bottom-right-radius: 4px;
        }

        .message.bot {
            background: linear-gradient(135deg, #fffbeb 0%, #fef3c7 100%);
            color: #1f2937;
            align-self: flex-start;
            border-bottom-left-radius: 4px;
            border-left: 4px solid var(--bitcoin-orange);
            max-width: 85%;
            line-height: 1.8;
        }

        .message.bot strong {
            color: #1f2937;
            font-weight: 700;
        }

        .message.bot h4 {
            color: #1f2937;
            margin-bottom: 12px;
            font-size: 1.1rem;
            font-weight: 700;
        }

        .message.bot h5 {
            color: #374151;
            margin-top: 16px;
            margin-bottom: 8px;
            font-size: 1rem;
            font-weight: 600;
        }

        .message.bot ul {
            margin: 12px 0;
            padding-left: 24px;
        }

        .message.bot li {
            margin: 8px 0;
        }

        .message.bot a {
            color: var(--bitcoin-orange);
            font-weight: 600;
            text-decoration: none;
            border-bottom: 2px solid transparent;
            transition: border-color 0.2s;
        }

        .message.bot a:hover {
            border-bottom-color: var(--bitcoin-orange);
        }

        .typing-indicator {
            align-self: flex-start;
            padding: 1rem 1.25rem;
            background: var(--light-gray);
            border-radius: 12px;
            border-bottom-left-radius: 4px;
            display: none;
        }

        .typing-indicator.show {
            display: block;
        }

        .typing-indicator span {
            display: inline-block;
            width: 8px;
            height: 8px;
            background: var(--medium-gray);
            border-radius: 50%;
            margin: 0 2px;
            animation: typing 1.4s infinite;
        }

        .typing-indicator span:nth-child(2) {
            animation-delay: 0.2s;
        }

        .typing-indicator span:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes typing {
            0%, 60%, 100% {
                transform: translateY(0);
            }
            30% {
                transform: translateY(-10px);
            }
        }

        .input-container {
            border-top: 2px solid var(--border-gray);
            padding: 1.25rem;
            display: flex;
            gap: 1rem;
            background: var(--light-gray);
        }

        .chat-input {
            flex: 1;
            padding: 0.875rem 1.25rem;
            border: 2px solid var(--border-gray);
            border-radius: 8px;
            font-size: 1rem;
            font-family: inherit;
            transition: border-color 0.3s;
        }

        .chat-input:focus {
            outline: none;
            border-color: var(--bitcoin-orange);
        }

        .send-button {
            background: var(--bitcoin-orange);
            color: var(--white);
            border: none;
            padding: 0.875rem 2rem;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .send-button:hover:not(:disabled) {
            background: #d97706;
            transform: translateY(-2px);
        }

        .send-button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .welcome-message {
            text-align: center;
            color: var(--medium-gray);
            padding: 3rem 2rem;
            font-style: italic;
        }

        @media (max-width: 768px) {
            .chat-container {
                padding: 1rem;
            }

            .chat-box {
                height: 450px;
            }

            .message {
                max-width: 90%;
            }

            .send-button {
                padding: 0.875rem 1.5rem;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <a href='/'><span class="bitcoin-symbol">₿</span> Aprender Bitcoin</a>
            </div>
            <ul class="nav-links">
                <li><a href='/'>Inicio</a></li>
                <li><a href="/#capitulos">Capítulos</a></li>
            </ul>
        </div>
    </nav>

    <main class="chat-container">
        <div class="chat-intro">
            <h1>💬 Pregúntale a Maxi</h1>
            <p>Soy <strong>Maxi ₿</strong>, un agente de IA corriendo en un nodo de Bitcoin en Monterrey, México. Puedo ayudarte con:</p>
            <ul>
                <li>Preguntas sobre Bitcoin, dinero y economía austriaca</li>
                <li>Explicaciones del contenido de los capítulos</li>
                <li>Estrategias de ahorro y préstamos con Bitcoin</li>
                <li>Información sobre ArcadiaB y servicios B2X</li>
            </ul>
            <p style="margin-top: 1rem;"><em>Escribe tu pregunta abajo y presiona Enter o haz clic en Enviar.</em></p>
        </div>

        <div class="chat-box">
            <div class="messages-container" id="messages">
                <div class="welcome-message">
                    👋 ¡Hola! Pregúntame cualquier cosa sobre Bitcoin...
                </div>
            </div>
            <div class="typing-indicator" id="typing">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="input-container">
                <input 
                    type="text" 
                    class="chat-input" 
                    id="chatInput" 
                    placeholder="Escribe tu pregunta aquí..."
                    autocomplete="off"
                >
                <button class="send-button" id="sendButton">
                    Enviar
                </button>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2026 Aprender Bitcoin | Creado por <a href="https://boydcohen.com" style="color: var(--bitcoin-orange);">Boyd Cohen</a> & Maxi ₿</p>
            <p style="margin-top: 0.5rem; font-size: 0.9rem;">
                <a href="https://www.kapitalex.com/#/register?ref=FDQEXS1WD6LZ4IQ" style="color: var(--bitcoin-orange);">ArcadiaB</a> | 
                <a href="https://x.com/boydcohen" style="color: var(--bitcoin-orange);">Twitter</a>
            </p>
        </div>
    </footer>

    <script>
        const messagesContainer = document.getElementById('messages');
        const chatInput = document.getElementById('chatInput');
        const sendButton = document.getElementById('sendButton');
        const typingIndicator = document.getElementById('typing');

        // Remove welcome message on first interaction
        let firstMessage = true;

        // Mock responses (client-side for now)
        const mockResponses = {
            bitcoin: "Bitcoin es dinero digital descentralizado con oferta fija de 21 millones. A diferencia del peso mexicano, NADIE puede imprimir más Bitcoin. Es el primer dinero en la historia que cumple perfectamente las 6 características del buen dinero.\n\n¿Quieres profundizar en algún aspecto específico? Pregunta sobre escasez, minería, o cómo comprar en México.",
            
            comprarBitcoin: "En México puedes comprar Bitcoin de varias formas:\n\n🏢 **Exchanges mexicanos:**\n• **ArcadiaB** - Primera empresa de tesorería Bitcoin certificada (ASOFOM). Compra/venta + préstamos B2X. <a href=\"https://www.kapitalex.com/#/register?ref=FDQEXS1WD6LZ4IQ\" target=\"_blank\">arcadiab.com</a>\n• Bitso - Exchange más grande de México\n• Kapital (ahora Coinstore México)\n\n🤝 **P2P (peer-to-peer):**\n• Azteco - Compra con efectivo en tiendas Oxxo\n• Bisq - Exchange descentralizado\n• RoboSats - P2P privado vía Lightning\n\n🏧 **ATMs Bitcoin:**\n• Busca cajeros cerca en coinatmradar.com\n• Compra con efectivo, recibe Bitcoin instantáneo\n\n⚠️ **Importante para holders:**\nSi ya tienes entre 0.1-10 BTC y necesitas liquidez ocasional **SIN vender**, ArcadiaB ofrece préstamos B2X respaldados por tu Bitcoin. Mantienes exposición al activo mientras obtienes pesos.\n\n→ <a href=\"https://www.kapitalex.com/#/register?ref=FDQEXS1WD6LZ4IQ\" target=\"_blank\">Conocer préstamos B2X</a>\n\n¿Primera vez comprando Bitcoin? Te recomiendo empezar con ArcadiaB o Bitso.",
            
            gastarBitcoin: "¡Sí! Hoy hay miles de restaurantes y tiendas en México que aceptan Bitcoin.\n\n🗺️ **Encuentra negocios cerca de ti:**\nVisita <a href=\"https://btcmap.org/map\" target=\"_blank\">btcmap.org/map</a> para ver el mapa de comercios que aceptan Bitcoin en México.\n\n🌐 **Economías circulares Bitcoin:**\nMéxico tiene aproximadamente una docena de \"economías circulares\" - comunidades donde varios negocios y personas intercambian valor regularmente usando Bitcoin. Algunas de las más activas están en:\n• Playa del Carmen\n• Ciudad de México\n• Guadalajara\n• Monterrey\n\n💡 **Tip:** Muchos negocios aceptan Bitcoin vía Lightning Network, que permite pagos instantáneos y con comisiones mínimas.\n\n📱 **¿Necesitas una wallet?**\nPara pagar con Bitcoin necesitas una wallet Lightning. Algunas opciones:\n• Blink (antes Bitcoin Beach Wallet)\n• Wallet of Satoshi\n• Phoenix\n\n🏦 **Wallet ArcadiaB:**\nTambién <strong>ArcadiaB</strong>, el patrocinador principal de aprenderbitcoin.mx, tiene su propia wallet de Bitcoin y Lightning. Te ayudaremos a descargarla y aprender a usarla en los próximos capítulos.\n\n¿Quieres saber cómo hacer tu primer pago con Bitcoin?",
            
            arcadiab: "ArcadiaB es la primera empresa de tesorería Bitcoin certificada en México (ASOFOM).\n\n**Servicios principales:**\n\n🏦 **Compra/Venta de Bitcoin:**\nExchange profesional para comprar o vender Bitcoin en pesos mexicanos.\n\n💰 **Préstamos B2X (Bitcoin-backed):**\n• Usa tu Bitcoin como colateral\n• Obtén liquidez en pesos sin vender\n• Mantén exposición al activo\n• Interés competitivo (12-15% anual)\n• Sin impuestos ISR (no es venta)\n• Proceso 100% digital\n\n**¿Cómo funciona B2X?**\n1. Depositas Bitcoin como garantía\n2. Recibes pesos (hasta 50% LTV)\n3. Usas el dinero para lo que necesites\n4. Pagas el préstamo\n5. Recuperas tu Bitcoin (que probablemente subió de precio)\n\n**Requisitos:**\n• Mínimo 0.1 BTC\n• Cliente mexicano\n• KYC/AML compliance\n\n→ <a href=\"https://www.kapitalex.com/#/register?ref=FDQEXS1WD6LZ4IQ\" target=\"_blank\">Solicitar préstamo B2X</a>\n→ <a href=\"https://www.kapitalex.com/#/register?ref=FDQEXS1WD6LZ4IQ\" target=\"_blank\">Comprar/vender Bitcoin</a>\n\n¿Tienes Bitcoin y necesitas liquidez ocasional? B2X podría ser perfecto para ti.",
            
            lightning: "Lightning Network es una \"segunda capa\" sobre Bitcoin que permite:\n\n⚡ **Pagos instantáneos** - Confirmación en menos de 1 segundo\n💸 **Comisiones mínimas** - Centavos de peso por transacción\n🔐 **Privacidad mejorada** - Transacciones no siempre visibles en blockchain\n\n**¿Cómo funciona?**\nAbres un \"canal de pago\" con otra persona o negocio. Dentro de ese canal pueden hacer transacciones ilimitadas sin tocar la blockchain principal. Solo cuando cierran el canal, el resultado final se registra en Bitcoin.\n\n**En México:**\nMuchos negocios que aceptan Bitcoin usan Lightning porque:\n• Cliente paga instantáneamente (sin esperar 10 minutos)\n• Comisión casi cero (vs $1-5 USD en Bitcoin normal)\n• Perfecto para compras pequeñas (café, tacos, etc.)\n\n**Wallets Lightning recomendadas:**\n• Blink (mexicana, muy fácil)\n• Wallet of Satoshi (simple para comenzar)\n• Phoenix (más avanzada, auto-custodia)\n\nEl Capítulo 8 del curso cubre Lightning en detalle.\n\n¿Quieres probar tu primer pago Lightning?",
            
            seguridad: "Bitcoin es extremadamente seguro a nivel de red, pero **tú eres responsable de proteger tus claves**.\n\n🔐 **La regla de oro:**\n\"Not your keys, not your coins\" - Si no controlas las claves privadas, no controlas el Bitcoin.\n\n**Mejores prácticas:**\n\n**Para pequeñas cantidades (<$5,000 USD):**\n• Wallet móvil (Blink, Wallet of Satoshi)\n• Anota tu seed phrase (12-24 palabras)\n• **NUNCA compartas la seed phrase**\n\n**Para cantidades medianas ($5,000-50,000 USD):**\n• Hardware wallet (Ledger, Trezor, Coldcard)\n• Seed phrase en lugar físico seguro\n• Considera usar passphrase adicional\n\n**Para cantidades grandes (>$50,000 USD):**\n• Hardware wallet + multisig\n• Seed phrase distribuida en múltiples ubicaciones\n• Testamento/plan de herencia\n\n⚠️ **Errores comunes que causan pérdidas:**\n1. Perder seed phrase (70% de pérdidas)\n2. Guardar seed digitalmente (hackeable)\n3. Caer en phishing (sitios falsos)\n4. Usar exchanges no confiables\n5. No hacer backups\n\n**Servicios de custodia profesional:**\nSi prefieres que expertos manejen la seguridad, ArcadiaB ofrece servicios de custodia certificados.\n\nEl Capítulo 9 cubre seguridad en profundidad.\n\n¿Tienes Bitcoin y quieres asegurarte que está protegido?",
            
            curso: "Este curso tiene 4 capítulos:\n\n📖 **Cap 1: ¿Qué es el dinero?** - Las 6 características, por qué el peso falla\n📜 **Cap 2: Historia del dinero** - Conchas, cacao, oro, la evolución hacia Bitcoin\n⛏️ **Cap 3: El oro** - Por qué dominó 5,000 años y por qué Bitcoin es mejor\n💸 **Cap 4: Dinero fiat** - Nixon Shock 1971, inflación, quién paga el costo\n\n¿En cuál capítulo necesitas ayuda?",
            
            inflacion: "**Inflación = Robo silencioso**\n\nCuando Banxico imprime pesos:\n1. Gobierno/bancos reciben dinero nuevo PRIMERO (a precios viejos)\n2. Ese dinero circula y sube precios\n3. Trabajadores/clase media lo reciben AL FINAL (precios ya inflados)\n\n**Resultado:** Transferencia de riqueza de abajo hacia arriba.\n\n**Datos México:**\n• Inflación promedio 2020-2024: ~5% anual\n• Tu dinero pierde MITAD de valor cada 14 años\n\n**Bitcoin:** Oferta fija. Nadie puede imprimir más. Todos juegan con las mismas reglas.",
            
            oro: "**Por qué el oro dominó 5,000 años:**\n• Stock-to-Flow de 66 años (muy difícil aumentar oferta)\n• Cumple 26/30 puntos de las 6 características\n• Escaso, durable, divisible, fungible\n\n**Debilidad fatal:** Portabilidad limitada (3/5)\n• $1M en oro = 16.6 kg\n• Esto forzó centralización en bancos\n• Los bancos imprimieron más papeles que oro real\n• Llevó al colapso en 1971 (Nixon Shock)\n\n**Bitcoin = Oro digital perfecto**\n• 30/30 puntos\n• $1M en Bitcoin = 12 palabras en tu cabeza",
            
            peso: "**Evaluación del peso mexicano:**\n\n✅ Portabilidad: 5/5 (digital es perfecto)\n✅ Divisibilidad: 5/5 (hasta centavos)\n✅ Fungibilidad: 5/5 (un peso = un peso)\n✅ Verificabilidad: 4/5 (medidas de seguridad)\n⚠️ Durabilidad: 2/5 (billetes se desgastan, pero el VALOR se deteriora más por inflación)\n❌ Escasez: 1/5 (FALLA CRÍTICA - Banxico puede imprimir infinito)\n\n**Puntaje total: 22/30**\n\nEl peso funciona para transacciones diarias, pero NO para ahorrar a largo plazo.",
            
            mexico: "**Bitcoin en México:**\n\n📊 **Adopción creciente**\n• ~4% de población usa crypto (vs 16% global)\n• Remesas: $60+ billones USD/año (muchas vía Bitcoin)\n• Marco legal: Ley Fintech 2018\n\n🏢 **Empresas:**\n• ArcadiaB: Primera tesorería Bitcoin certificada\n• Bitso: Exchange más grande\n• Adopción retail creciendo\n\n⚡ **Desafíos:**\n• Volatilidad vs peso\n• Educación financiera\n• Infraestructura Lightning Network\n\n¿Quieres saber sobre algo específico de México?",
            
            ayuda: "¡Claro! Puedo ayudarte con:\n\n📚 **Contenido del curso**\n• Explicar conceptos de cada capítulo\n• Responder dudas sobre ejercicios\n• Profundizar en temas específicos\n\n₿ **Bitcoin en México**\n• Dónde y cómo comprar\n• Estrategias de ahorro\n• Marco legal y regulación\n\n🏦 **ArcadiaB / Préstamos B2X**\n• Cómo funcionan los préstamos con Bitcoin\n• Requisitos y proceso\n• Estrategias de tesorería corporativa\n\n¿Qué tema te interesa más?",
            
            default: function(userQuestion) {
                return `Interesante pregunta: "${userQuestion}"\n\nNo tengo una respuesta específica pre-programada para esto, pero puedo ayudarte:\n\n🎓 **Revisa los capítulos del curso** - Probablemente encuentres la respuesta en:\n• Cap 1-4: Fundamentos (dinero, historia, oro, fiat)\n• Cap 5-6: Inflación y contexto\n• Cap 7: Bitcoin técnico\n• Cap 8: Wallets, Lightning, ecosistema\n\n💬 **Contacta a ArcadiaB directamente:**\nSi tu pregunta es sobre servicios financieros (préstamos, compra/venta), escribe a contacto@arcadiab.com\n\n📱 **Únete a la comunidad:**\nAsoBitcoin México tiene grupos activos donde puedes hacer preguntas y aprender de otros bitcoiners mexicanos.\n\n*Nota: Esta es una versión preliminar de Maxi con respuestas pre-programadas. Pronto tendré acceso completo a mi inteligencia en tiempo real para responder cualquier pregunta.*\n\n¿Hay algo más específico que pueda ayudarte?`;
            }
        };

        function getResponse(message) {
            const msg = message.toLowerCase();
            
            // Spending Bitcoin (must come before general "comprar")
            if (msg.includes('comprar cosas') || msg.includes('gastar bitcoin') || msg.includes('usar bitcoin') || 
                msg.includes('aceptan bitcoin') || msg.includes('pagar con bitcoin') || msg.includes('donde puedo usar')) {
                return mockResponses.gastarBitcoin;
            }
            
            // Buying Bitcoin
            if (msg.includes('comprar bitcoin') || msg.includes('donde compro bitcoin') || 
                msg.includes('cómo comprar bitcoin') || msg.includes('adquirir bitcoin') ||
                msg.includes('donde comprar') || msg.includes('dónde comprar')) {
                return mockResponses.comprarBitcoin;
            }
            
            // Lightning Network
            if (msg.includes('lightning') || msg.includes('pagos instantáneos') || msg.includes('comisiones bajas')) {
                return mockResponses.lightning;
            }
            
            // Security
            if (msg.includes('seguro') || msg.includes('roban bitcoin') || msg.includes('hackean') || 
                msg.includes('perder bitcoin') || msg.includes('proteger') || msg.includes('wallet')) {
                return mockResponses.seguridad;
            }
            
            // ArcadiaB / B2X
            if (msg.includes('arcadiab') || msg.includes('arcadia') || msg.includes('b2x') ||
                msg.includes('prestamo') || msg.includes('préstamo') || msg.includes('liquidez') || msg.includes('colateral')) {
                return mockResponses.arcadiab;
            }
            
            // Course
            if (msg.includes('curso') || msg.includes('capitulo') || msg.includes('capítulo')) {
                return mockResponses.curso;
            }
            
            // Inflation
            if (msg.includes('inflacion') || msg.includes('inflación') || msg.includes('precios')) {
                return mockResponses.inflacion;
            }
            
            // Gold
            if (msg.includes('oro') && !msg.includes('tesoro')) {
                return mockResponses.oro;
            }
            
            // Peso
            if (msg.includes('peso') && (msg.includes('mexicano') || msg.includes('evalua') || msg.includes('bateria'))) {
                return mockResponses.peso;
            }
            
            // Mexico
            if (msg.includes('mexico') || msg.includes('méxico') || msg.includes('mexicano')) {
                return mockResponses.mexico;
            }
            
            // Bitcoin basics
            if (msg.includes('que es bitcoin') || msg.includes('qué es bitcoin') || msg.includes('explica bitcoin')) {
                return mockResponses.bitcoin;
            }
            
            // Help
            if (msg.includes('ayuda') || msg.includes('ayudame') || msg.includes('ayúdame')) {
                return mockResponses.ayuda;
            }
            
            // Default fallback with user question
            return mockResponses.default(message);
        }

        function addMessage(text, type) {
            if (firstMessage && type === 'user') {
                const welcome = messagesContainer.querySelector('.welcome-message');
                if (welcome) welcome.remove();
                firstMessage = false;
            }

            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${type}`;
            
            // For bot messages, allow HTML for links and formatting
            if (type === 'bot') {
                // Convert markdown-style bold to HTML
                text = text.replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>');
                // Convert line breaks
                text = text.replace(/\n/g, '<br>');
                messageDiv.innerHTML = text;
            } else {
                messageDiv.textContent = text;
            }
            
            messagesContainer.appendChild(messageDiv);
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }

        function showTyping() {
            typingIndicator.classList.add('show');
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }

        function hideTyping() {
            typingIndicator.classList.remove('show');
        }

        async function sendMessage() {
            const message = chatInput.value.trim();
            if (!message) return;

            // Add user message
            addMessage(message, 'user');
            chatInput.value = '';
            sendButton.disabled = true;
            showTyping();

            // Simulate thinking delay (300-900ms)
            const delay = Math.floor(Math.random() * 600) + 300;
            await new Promise(resolve => setTimeout(resolve, delay));

            hideTyping();
            const response = getResponse(message);
            addMessage(response, 'bot');
            
            sendButton.disabled = false;
            chatInput.focus();
        }

        sendButton.addEventListener('click', sendMessage);
        chatInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                sendMessage();
            }
        });

        // Focus input on load
        chatInput.focus();
    </script>
</body>
</html>
