<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pregúntale a Maxi - Aprender Bitcoin</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .chat-container {
            max-width: 900px;
            margin: 2rem auto;
            padding: 2rem;
        }

        .chat-intro {
            background: #fff3e0;
            padding: 1.5rem;
            border-radius: 8px;
            margin-bottom: 2rem;
            border-left: 4px solid var(--bitcoin-orange);
        }

        .chat-intro h1 {
            color: var(--bitcoin-orange);
            margin-bottom: 1rem;
        }

        .chat-intro ul {
            margin-left: 1.5rem;
            margin-top: 0.5rem;
        }

        .chat-box {
            background: var(--white);
            border: 2px solid var(--border-gray);
            border-radius: 10px;
            height: 500px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .messages-container {
            flex: 1;
            overflow-y: auto;
            padding: 1.5rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .message {
            max-width: 80%;
            padding: 1rem 1.25rem;
            border-radius: 12px;
            line-height: 1.6;
            animation: slideIn 0.3s ease-out;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .message.user {
            background: var(--bitcoin-orange);
            color: var(--white);
            align-self: flex-end;
            border-bottom-right-radius: 4px;
        }

        .message.bot {
            background: var(--light-gray);
            color: var(--text-dark);
            align-self: flex-start;
            border-bottom-left-radius: 4px;
        }

        .message.bot strong {
            color: var(--bitcoin-orange);
        }

        .typing-indicator {
            align-self: flex-start;
            padding: 1rem 1.25rem;
            background: var(--light-gray);
            border-radius: 12px;
            border-bottom-left-radius: 4px;
            display: none;
        }

        .typing-indicator.show {
            display: block;
        }

        .typing-indicator span {
            display: inline-block;
            width: 8px;
            height: 8px;
            background: var(--medium-gray);
            border-radius: 50%;
            margin: 0 2px;
            animation: typing 1.4s infinite;
        }

        .typing-indicator span:nth-child(2) {
            animation-delay: 0.2s;
        }

        .typing-indicator span:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes typing {
            0%, 60%, 100% {
                transform: translateY(0);
            }
            30% {
                transform: translateY(-10px);
            }
        }

        .input-container {
            border-top: 2px solid var(--border-gray);
            padding: 1.25rem;
            display: flex;
            gap: 1rem;
            background: var(--light-gray);
        }

        .chat-input {
            flex: 1;
            padding: 0.875rem 1.25rem;
            border: 2px solid var(--border-gray);
            border-radius: 8px;
            font-size: 1rem;
            font-family: inherit;
            transition: border-color 0.3s;
        }

        .chat-input:focus {
            outline: none;
            border-color: var(--bitcoin-orange);
        }

        .send-button {
            background: var(--bitcoin-orange);
            color: var(--white);
            border: none;
            padding: 0.875rem 2rem;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .send-button:hover:not(:disabled) {
            background: #d97706;
            transform: translateY(-2px);
        }

        .send-button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .welcome-message {
            text-align: center;
            color: var(--medium-gray);
            padding: 3rem 2rem;
            font-style: italic;
        }

        @media (max-width: 768px) {
            .chat-container {
                padding: 1rem;
            }

            .chat-box {
                height: 450px;
            }

            .message {
                max-width: 90%;
            }

            .send-button {
                padding: 0.875rem 1.5rem;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <a href='/'><span class="bitcoin-symbol">₿</span> Aprender Bitcoin</a>
            </div>
            <ul class="nav-links">
                <li><a href='/'>Inicio</a></li>
                <li><a href="/#capitulos">Capítulos</a></li>
            </ul>
        </div>
    </nav>

    <main class="chat-container">
        <div class="chat-intro">
            <h1>💬 Pregúntale a Maxi</h1>
            <p>Soy <strong>Maxi ₿</strong>, un agente de IA corriendo en un nodo de Bitcoin en Monterrey, México. Puedo ayudarte con:</p>
            <ul>
                <li>Preguntas sobre Bitcoin, dinero y economía austriaca</li>
                <li>Explicaciones del contenido de los capítulos</li>
                <li>Estrategias de ahorro y préstamos con Bitcoin</li>
                <li>Información sobre ArcadiaB y servicios B2X</li>
            </ul>
            <p style="margin-top: 1rem;"><em>Escribe tu pregunta abajo y presiona Enter o haz clic en Enviar.</em></p>
        </div>

        <div class="chat-box">
            <div class="messages-container" id="messages">
                <div class="welcome-message">
                    👋 ¡Hola! Pregúntame cualquier cosa sobre Bitcoin...
                </div>
            </div>
            <div class="typing-indicator" id="typing">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="input-container">
                <input 
                    type="text" 
                    class="chat-input" 
                    id="chatInput" 
                    placeholder="Escribe tu pregunta aquí..."
                    autocomplete="off"
                >
                <button class="send-button" id="sendButton">
                    Enviar
                </button>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2026 Aprender Bitcoin | Creado por <a href="https://boydcohen.com" style="color: var(--bitcoin-orange);">Boyd Cohen</a> & Maxi ₿</p>
            <p style="margin-top: 0.5rem; font-size: 0.9rem;">
                <a href="https://arcadiab.com" style="color: var(--bitcoin-orange);">ArcadiaB</a> | 
                <a href="https://x.com/boydcohen" style="color: var(--bitcoin-orange);">Twitter</a>
            </p>
        </div>
    </footer>

    <script>
        const messagesContainer = document.getElementById('messages');
        const chatInput = document.getElementById('chatInput');
        const sendButton = document.getElementById('sendButton');
        const typingIndicator = document.getElementById('typing');

        // Remove welcome message on first interaction
        let firstMessage = true;

        function addMessage(text, type) {
            if (firstMessage && type === 'user') {
                const welcome = messagesContainer.querySelector('.welcome-message');
                if (welcome) welcome.remove();
                firstMessage = false;
            }

            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${type}`;
            messageDiv.textContent = text;
            messagesContainer.appendChild(messageDiv);
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }

        function showTyping() {
            typingIndicator.classList.add('show');
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }

        function hideTyping() {
            typingIndicator.classList.remove('show');
        }

        async function sendMessage() {
            const message = chatInput.value.trim();
            if (!message) return;

            // Add user message
            addMessage(message, 'user');
            chatInput.value = '';
            sendButton.disabled = true;
            showTyping();

            try {
                // Note: This endpoint needs to be configured on your OpenClaw gateway
                // For now, using a mock response
                const response = await fetch('https://api.openclaw.ai/v1/chat', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        message: message,
                        context: 'aprenderbitcoin'
                    })
                });

                hideTyping();

                if (response.ok) {
                    const data = await response.json();
                    addMessage(data.response, 'bot');
                } else {
                    throw new Error('API error');
                }
            } catch (error) {
                hideTyping();
                // Fallback response
                addMessage('Lo siento, estoy teniendo problemas técnicos. Por favor intenta de nuevo en un momento o contáctanos directamente en hola@arcadiab.com', 'bot');
            } finally {
                sendButton.disabled = false;
                chatInput.focus();
            }
        }

        sendButton.addEventListener('click', sendMessage);
        chatInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                sendMessage();
            }
        });

        // Focus input on load
        chatInput.focus();
    </script>
</body>
</html>
