<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Capítulo 2: Historia del dinero - Aprender Bitcoin">
    <title>Cap 2: Historia - Aprender Bitcoin</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body data-chapter="cap2">
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <a href="index.html"><span class="bitcoin-symbol">₿</span> Aprender Bitcoin</a>
            </div>
            <ul class="nav-links">
                <li><a href="cap01.html">← Cap 1</a></li>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="cap03.html">Cap 3 →</a></li>
            </ul>
        </div>
    </nav>

    <main class="chapter-page">
        <div class="container">
            <!-- Breadcrumb Navigation -->
            <nav class="breadcrumb">
                <a href="index.html">Inicio</a>
                <span class="separator">›</span>
                <a href="index.html#capitulos">Capítulos</a>
                <span class="separator">›</span>
                <span class="current">Capítulo 2: Historia</span>
            </nav>

            <!-- Chapter Header -->
            <div class="chapter-header">
                <span class="chapter-number">Capítulo 2</span>
                <h1>Historia: El Experimento Milenario</h1>
                <p class="chapter-intro">La humanidad tardó miles de años probando diferentes formas de dinero: conchas, cacao, piedras gigantes, ganado. Todas fracasaron. Descubre por qué el camino hacia el dinero ideal fue tan difícil.</p>
            </div>

            <!-- Progress Bar -->
            <div class="chapter-progress">
                <div class="time-estimate">
                    ⏱️ <strong>Tiempo total:</strong> 50-65 minutos 
                    <span class="optional-note">(15 min opcionales)</span>
                </div>
                <div class="progress-bar">
                    <div class="progress-step" data-section="pre">
                        <span class="step-icon">📖</span>
                        <span class="step-label">Pre-lectura</span>
                        <span class="step-time">5 min</span>
                    </div>
                    <div class="progress-step" data-section="video">
                        <span class="step-icon">🎥</span>
                        <span class="step-label">Video</span>
                        <span class="step-time">12 min</span>
                    </div>
                    <div class="progress-step" data-section="discussion">
                        <span class="step-icon">💬</span>
                        <span class="step-label">Discusión</span>
                        <span class="step-time">10 min</span>
                    </div>
                    <div class="progress-step optional" data-section="deep">
                        <span class="step-icon">🔬</span>
                        <span class="step-label">Profundo</span>
                        <span class="step-time">15 min</span>
                    </div>
                    <div class="progress-step" data-section="case">
                        <span class="step-icon">🇲🇽</span>
                        <span class="step-label">Caso MX</span>
                        <span class="step-time">8 min</span>
                    </div>
                    <div class="progress-step" data-section="exercise">
                        <span class="step-icon">🎯</span>
                        <span class="step-label">Ejercicio</span>
                        <span class="step-time">5 min</span>
                    </div>
                </div>
            </div>

            <!-- Pre-lectura -->
            <section class="content-section prelectura" id="pre">
                <h2>📖 Pre-lectura <span style="color: #666; font-weight: normal;">(5 minutos)</span></h2>
                <p class="section-intro">Lee esto ANTES de ver el video para aprovechar mejor el contenido.</p>
                
                <div class="content-box">
                    <h3>El experimento milenario</h3>
                    <p>Cap 1 te mostró QUÉ es el dinero. Cap 2 te muestra CÓMO llegamos hasta aquí: un experimento de miles de años probando todo tipo de objetos como dinero.</p>
                    
                    <blockquote>
                        "Si el dinero es tan importante, ¿por qué la humanidad tardó milenios en encontrar algo que funcionara?"
                    </blockquote>
                    
                    <p><strong>Respuesta corta:</strong> Porque es DIFÍCIL encontrar algo que cumpla las 6 características simultáneamente.</p>
                    
                    <h3>Las formas primitivas de dinero</h3>
                    
                    <h4>🐚 Conchas marinas (África, Asia, Pacífico)</h4>
                    <p><strong>Lo que funcionó:</strong> Bellas, portables, divisibles</p>
                    <p><strong>Lo que falló:</strong> Escasez falsa — para comerciantes con barcos eran abundantes. Cuando europeos trajeron barcos llenos, el sistema colapsó.</p>
                    
                    <h4>🍫 Semillas de cacao (Mesoamérica)</h4>
                    <p><strong>Lo que funcionó:</strong> Valiosas culturalmente, fáciles de contar</p>
                    <p><strong>Lo que falló:</strong> No duradero (se pudren), escasez estacional, ¡literalmente se comían su dinero!</p>
                    
                    <h4>🪨 Piedras Rai (Isla de Yap)</h4>
                    <p><strong>Lo que funcionó:</strong> Duraderas, imposibles de falsificar</p>
                    <p><strong>Lo que falló:</strong> No portable (algunas pesaban toneladas), no divisible. Cuando europeos trajeron herramientas de hierro, tallarlas se volvió fácil.</p>
                    
                    <h4>🚬 Tabaco (Virginia colonial)</h4>
                    <p><strong>Lo que funcionó:</strong> Valioso, portable, divisible por peso</p>
                    <p><strong>Lo que falló:</strong> No durable (se seca, se pudre), calidad variable, fácil de adulterar.</p>
                    
                    <h4>🧂 Sal (Roma, China, África)</h4>
                    <p><strong>Lo que funcionó:</strong> Utilidad universal (origen de "salario")</p>
                    <p><strong>Lo que falló:</strong> Se disuelve con humedad, escasez variable según ubicación.</p>
                    
                    <h4>🐄 Ganado (múltiples culturas)</h4>
                    <p><strong>Lo que funcionó:</strong> Valioso, "portable" (se mueve solo), se reproduce</p>
                    <p><strong>Lo que falló:</strong> No divisible (no puedes dar "medio caballo"), requiere mantenimiento, muere.</p>
                    
                    <h3>El patrón que emerge</h3>
                    <p>Cada forma cumplía ALGUNAS características pero fallaba en otras. La lección invisible:</p>
                    <blockquote>
                        "Cada fracaso acercó a la humanidad a una conclusión inevitable: necesitamos algo que la naturaleza NO ofrece fácilmente."
                    </blockquote>
                    
                    <h3>La transición hacia los metales</h3>
                    <p><strong>Cobre y bronce (3000 a.C.):</strong> Más duraderos, pero aún demasiado abundantes</p>
                    <p><strong>Plata (2000 a.C.):</strong> Más escasa, pero todavía se extrae en grandes cantidades</p>
                    <p><strong>Oro (600 a.C. - 1971 d.C.):</strong> El metal más escaso, reinó como dinero durante 2,500+ años</p>
                    
                    <p><strong>Pregunta para el video:</strong> Si el oro es tan bueno, ¿por qué ya no lo usamos como dinero diario?</p>
                </div>
            </section>

            <!-- Video -->
            <section class="content-section video-section" id="video">
                <h2>🎥 Video Principal <span style="color: #666; font-weight: normal;">(12 minutos)</span></h2>
                <div class="video-container">
                    <iframe width="100%" height="500" src="https://www.youtube.com/embed/FjS5cBw37G0" title="Cap 2 - Historia del dinero" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </section>

            <!-- Preguntas de Discusión -->
            <section class="content-section discussion" id="discussion">
                <h2>💬 Preguntas de Discusión <span style="color: #666; font-weight: normal;">(10 minutos)</span></h2>
                <p class="section-intro">Reflexiona sobre estas preguntas después de ver el video.</p>
                
                <div class="questions">
                    <div class="quiz-question" data-exercise-id="conchas-quiz">
                        <h4>1. El experimento de las conchas marinas</h4>
                        <p><strong>¿Qué característica del buen dinero falló primero en las conchas marinas?</strong></p>
                        
                        <div class="quiz-options">
                            <button class="quiz-option" data-correct="false"
                                    data-explanation="Las conchas sí eran durables físicamente - podían durar décadas sin dañarse. El problema no fue la durabilidad física.">
                                Durabilidad
                            </button>
                            <button class="quiz-option" data-correct="true"
                                    data-explanation="¡Correcto! Para una comunidad aislada sin acceso al mar, las conchas eran genuinamente escasas. Pero la escasez era CIRCUNSTANCIAL, no ABSOLUTA. Cuando apareció tecnología superior (barcos oceánicos), la escasez colapsó. Los comerciantes europeos trajeron barcos llenos desde Maldivas y Zanzíbar, destruyendo el valor monetario. LECCIÓN: La escasez debe ser absoluta, no circunstancial. Si depende de limitaciones tecnológicas o geográficas temporales, eventualmente fracasará.">
                                Escasez
                            </button>
                            <button class="quiz-option" data-correct="false"
                                    data-explanation="Las conchas eran bastante portables - livianas y fáciles de llevar en bolsas. Este no fue el problema principal.">
                                Portabilidad
                            </button>
                            <button class="quiz-option" data-correct="false"
                                    data-explanation="La fungibilidad sí era un problema (conchas grandes vs pequeñas), pero no fue lo que hizo colapsar su uso como dinero.">
                                Fungibilidad
                            </button>
                        </div>
                        
                        <div class="quiz-feedback hidden"></div>
                    </div>

                    <div class="reflection-exercise" data-exercise-id="cacao-reflection">
                        <h4>2. El cacao azteca: cuando tu dinero es comida</h4>
                        
                        <p><strong>Escenario:</strong> Eres comerciante azteca con 1,000 semillas de cacao ahorradas. Después de 1 año, 20-30% se pierden por infestación. Llueve 3 días y otro 50% se pudren. Tu familia tiene hambre.</p>
                        
                        <div class="reflection-input">
                            <textarea 
                                placeholder="Escribe tu reflexión (mínimo 50 caracteres): ¿Qué problema tiene usar comida como dinero? ¿Las comerías o las conservarías? ¿Por qué?"
                                rows="5"
                                id="reflection-cacao"
                            ></textarea>
                            <button class="button primary" onclick="submitReflectionCacao()">
                                Enviar Reflexión
                            </button>
                        </div>
                        
                        <div id="reflection-cacao-feedback" class="hidden">
                            <!-- Feedback appears here -->
                        </div>
                    </div>

                    <div class="question-box">
                        <h4>3. Las piedras Rai: el tamaño importa (pero no como piensas)</h4>
                        <details>
                            <summary>Ver análisis</summary>
                            <p><strong>Ventajas:</strong> Imposibles de falsificar, no se pueden robar fácilmente, durabilidad perfecta</p>
                            <p><strong>Desventajas:</strong> No transportables (quedan fijas), no divisibles (no puedes dar "medio disco")</p>
                            <p><strong>Dato curioso:</strong> Algunas piedras estaban en el FONDO DEL MAR (se hundieron durante transporte), pero aún contaban como propiedad porque todos sabían que existían.</p>
                            <p><strong>Pregunta filosófica:</strong> Si el dinero puede estar bajo el agua y aún tener valor, ¿qué es realmente el dinero?</p>
                            <p><strong>Respuesta:</strong> El dinero es un sistema de contabilidad social. Las piedras eran solo el símbolo físico de esa contabilidad.</p>
                        </details>
                    </div>

                    <div class="question-box">
                        <h4>4. El ganado: dinero que camina, come y muere</h4>
                        <details>
                            <summary>Ver análisis</summary>
                            <p><strong>Ventajas:</strong> Valioso intrínsecamente, se reproduce, "camina solo"</p>
                            <p><strong>Desventajas fatales:</strong></p>
                            <ul>
                                <li>No divisible (no puedes dar 0.25 caballos de cambio)</li>
                                <li>Costoso mantener (alimento, agua, cuidado diario)</li>
                                <li>Vulnerable (enfermedades, depredadores, robo)</li>
                                <li>Entropía alta: Eventualmente muere</li>
                            </ul>
                            <p><strong>Comparación:</strong> 10 onzas de oro guardadas 20 años = 10 onzas. 10 vacas durante 20 años = trabajo constante + muertes + crías = sistema complejo.</p>
                            <p><strong>Lección:</strong> El buen dinero debe conservar valor sin requerir trabajo continuo.</p>
                        </details>
                    </div>

                    <div class="ranking-exercise" data-exercise-id="stocktoflow-ranking">
                        <h4>5. Ejercicio Interactivo: Ordena el dinero por dureza (Stock-to-Flow)</h4>
                        
                        <p><strong>Instrucciones:</strong> Arrastra las formas de dinero para ordenarlas de MÁS DURO (arriba) a MENOS DURO (abajo). Stock-to-Flow = años para duplicar la oferta. Mayor SF = más duro = mejor dinero.</p>
                        
                        <div class="ranking-items" id="money-ranking">
                            <div class="ranking-item" draggable="true" data-correct-position="1">
                                <span class="drag-handle">⋮⋮</span>
                                <strong>Bitcoin</strong> <span style="color: #666;">(SF → ∞ en 2140)</span>
                            </div>
                            <div class="ranking-item" draggable="true" data-correct-position="2">
                                <span class="drag-handle">⋮⋮</span>
                                <strong>Oro</strong> <span style="color: #666;">(SF ~66 años)</span>
                            </div>
                            <div class="ranking-item" draggable="true" data-correct-position="3">
                                <span class="drag-handle">⋮⋮</span>
                                <strong>Plata</strong> <span style="color: #666;">(SF ~22 años)</span>
                            </div>
                            <div class="ranking-item" draggable="true" data-correct-position="4">
                                <span class="drag-handle">⋮⋮</span>
                                <strong>Ganado</strong> <span style="color: #666;">(SF ~3-5 años)</span>
                            </div>
                            <div class="ranking-item" draggable="true" data-correct-position="5">
                                <span class="drag-handle">⋮⋮</span>
                                <strong>Conchas</strong> <span style="color: #666;">(SF variable)</span>
                            </div>
                            <div class="ranking-item" draggable="true" data-correct-position="6">
                                <span class="drag-handle">⋮⋮</span>
                                <strong>Cacao</strong> <span style="color: #666;">(SF ~1 año)</span>
                            </div>
                            <div class="ranking-item" draggable="true" data-correct-position="7">
                                <span class="drag-handle">⋮⋮</span>
                                <strong>Frutas</strong> <span style="color: #666;">(SF ~0.1 año)</span>
                            </div>
                        </div>
                        
                        <button onclick="checkRanking()" class="button primary">
                            Verificar Orden
                        </button>
                        
                        <div id="ranking-feedback" class="hidden"></div>
                    </div>
                </div>
            </section>

            <!-- Profundización -->
            <section class="content-section deepdive optional-section" id="deep">
                <span class="badge">AVANZADO - OPCIONAL</span>
                <h2>🔬 Profundización: La Evolución de la Escasez <span style="color: #666; font-weight: normal;">(15 minutos)</span></h2>
                <p class="skip-note">
                    💡 <em>Principiantes: Pueden saltar esta sección y volver después</em>
                </p>
                <p class="section-intro">Entendiendo la escalera hacia dinero más duro.</p>
                
                <div class="content-box">
                    <h3>La escalera de la escasez</h3>
                    <p>La historia del dinero es la historia de una búsqueda: encontrar algo que no se pueda multiplicar fácilmente.</p>
                    
                    <div class="comparison-box">
                        <p><strong>Progresión histórica:</strong></p>
                        <ul>
                            <li>Frutas (SF = 0.1 años) - Muy blando</li>
                            <li>Semillas/Cacao (SF = 1 año) - Muy blando</li>
                            <li>Conchas/Sal (SF variable) - Blando</li>
                            <li>Ganado (SF = 3-5 años) - Blando</li>
                            <li>Cobre (SF = 5 años) - Blando</li>
                            <li>Plata (SF = 22 años) - Semi-duro</li>
                            <li><strong>Oro (SF = 66 años) - Duro</strong></li>
                            <li><strong>Bitcoin (SF → ∞) - Durísimo</strong></li>
                        </ul>
                    </div>
                    
                    <h3>Tipos de escasez</h3>
                    
                    <h4>1. Escasez absoluta (la mejor)</h4>
                    <p>Cantidad máxima fija, imposible de aumentar. Ejemplo: Bitcoin (21 millones).</p>
                    
                    <h4>2. Escasez técnica (vulnerable)</h4>
                    <p>Difícil de producir por limitaciones tecnológicas... hasta que la tecnología mejora. Ejemplo: Piedras Rai (imposibles de tallar hasta que llegaron herramientas de hierro).</p>
                    
                    <h4>3. Escasez geográfica (temporal)</h4>
                    <p>Escaso en un lugar, abundante en otro. Ejemplo: Conchas marinas (raras en tierra, abundantes en costa). El comercio destruye esta escasez.</p>
                    
                    <h4>4. Escasez artificial (la peor)</h4>
                    <p>Se mantiene escaso por acuerdo social o monopolio. Ejemplo: Dinero fiat (solo "escaso" porque el gobierno promete no imprimir demasiado).</p>
                    
                    <h3>El ciclo vicioso</h3>
                    <div class="example-box">
                        <p>1. Algo se usa como dinero</p>
                        <p>2. Su valor aumenta</p>
                        <p>3. Hay incentivos para producir más</p>
                        <p>4. Se produce más (minería, cultivo, importación)</p>
                        <p>5. La oferta aumenta</p>
                        <p>6. El valor cae</p>
                        <p>7. <strong>Colapsa como dinero</strong></p>
                    </div>
                    
                    <p><strong>Ejemplo histórico:</strong> Conchas africanas — Comunidades las usaban como dinero → Valor alto → Europeos importan toneladas desde Maldivas → Valor cae 90% → Colapsa.</p>
                    
                    <h3>Stock-to-Flow: La métrica de escasez</h3>
                    <p><strong>Fórmula:</strong> SF = Stock total ÷ Flujo anual</p>
                    <p><strong>Interpretación:</strong> ¿Cuántos años tomaría duplicar la cantidad existente?</p>
                    
                    <div class="comparison-box">
                        <table>
                            <tr>
                                <th>Bien</th>
                                <th>Stock-to-Flow</th>
                                <th>Categoría</th>
                            </tr>
                            <tr>
                                <td>Frutas</td>
                                <td>~0.1 años</td>
                                <td>Perecedero</td>
                            </tr>
                            <tr>
                                <td>Cacao</td>
                                <td>~1 año</td>
                                <td>Muy blando</td>
                            </tr>
                            <tr>
                                <td>Ganado</td>
                                <td>3-5 años</td>
                                <td>Blando</td>
                            </tr>
                            <tr>
                                <td>Plata</td>
                                <td>22 años</td>
                                <td>Semi-duro</td>
                            </tr>
                            <tr>
                                <td><strong>Oro</strong></td>
                                <td><strong>66 años</strong></td>
                                <td><strong>Duro</strong></td>
                            </tr>
                            <tr>
                                <td><strong>Bitcoin</strong></td>
                                <td><strong>198 → ∞</strong></td>
                                <td><strong>Durísimo</strong></td>
                            </tr>
                        </table>
                    </div>
                    
                    <blockquote>
                        "La humanidad siempre convergió hacia dinero con MAYOR stock-to-flow. ¿Seguiremos este patrón hacia Bitcoin?"
                    </blockquote>
                </div>
            </section>

            <!-- Caso México -->
            <section class="content-section case-study" id="case">
                <h2>🇲🇽 Caso de Estudio: El Cacao Azteca - La Primera Moneda Mexicana <span style="color: #666; font-weight: normal;">(8 minutos)</span></h2>
                
                <div class="content-box">
                    <h3>El sistema monetario mesoamericano (1000 a.C. - 1521 d.C.)</h3>
                    <p>Mucho antes del peso, México ya tenía su propio dinero: semillas de cacao.</p>
                    
                    <h3>Lista de precios azteca (siglo XV)</h3>
                    <p>El Códice Mendoza registra precios oficiales en el mercado de Tlatelolco (actual CDMX):</p>
                    
                    <div class="comparison-box">
                        <h4>Alimentos básicos</h4>
                        <ul>
                            <li>1 aguacate grande = 3 semillas</li>
                            <li>1 tomate grande = 1 semilla</li>
                            <li>1 tortilla grande = 1 semilla</li>
                            <li>1 conejo = 10 semillas</li>
                            <li>1 pavo = 200 semillas</li>
                        </ul>
                        
                        <h4>Bienes y servicios</h4>
                        <ul>
                            <li>1 manta de algodón = 65-100 semillas</li>
                            <li>1 canoa pequeña = 8,000 semillas</li>
                            <li><strong>1 esclavo = 100-200 semillas</strong></li>
                        </ul>
                    </div>
                    
                    <h3>El problema de la durabilidad</h3>
                    <div class="example-box">
                        <p><strong>Mes 1:</strong> Recibes 200 semillas como pago</p>
                        <p><strong>Mes 3:</strong> 35% perdidas por moho, germinación, roedores</p>
                        <p><strong>Mes 6:</strong> 50% de pérdida total</p>
                        <p><strong>Lección:</strong> El cacao funcionaba como medio de intercambio (compras del día), pero FALLABA como reserva de valor (ahorros).</p>
                    </div>
                    
                    <h3>La conquista y el colapso del cacao</h3>
                    <p><strong>1521-1550:</strong> Los españoles inicialmente aceptaron el cacao. Hernán Cortés dijo: "Es una bendición... una fruta que sirve de bebida, comida y moneda."</p>
                    
                    <p><strong>1550-1600:</strong> Españoles expandieron plantaciones dramáticamente. La oferta se TRIPLICÓ en 50 años. El precio cayó ~60%.</p>
                    
                    <p><strong>1536+:</strong> Introdujeron monedas de plata (Casa de Moneda de México, primera en América). Ventajas: durable, fungible, divisible, portable, escasa.</p>
                    
                    <p><strong>Resultado:</strong> En 100 años, el cacao fue reemplazado por plata.</p>
                    
                    <h3>Paralelo moderno: Peso vs Bitcoin</h3>
                    <div class="comparison-box">
                        <table>
                            <tr>
                                <th>Transición histórica</th>
                                <th>Transición moderna</th>
                            </tr>
                            <tr>
                                <td><strong>Cacao:</strong> Escasez estacional, se pudre, vulnerable a sobreproducción</td>
                                <td><strong>Peso:</strong> Escasez artificial, pierde valor 5-8%/año, vulnerable a impresión</td>
                            </tr>
                            <tr>
                                <td><strong>Plata:</strong> Durable, escaso, portable, verificable</td>
                                <td><strong>Bitcoin:</strong> Durable, escaso absoluto, ultra-portable, verificable</td>
                            </tr>
                        </table>
                    </div>
                    
                    <p><strong>Pregunta:</strong> Si los aztecas adoptaron plata porque era MEJOR dinero, ¿los mexicanos modernos adoptarán Bitcoin por la misma razón?</p>
                    
                    <div class="cta-box">
                        <h3>Lecciones para el ahorrador mexicano</h3>
                        <p><strong>Lección 1:</strong> La durabilidad importa. El cacao perdía 50% en 6 meses. El peso pierde 50% en ~14 años por inflación.</p>
                        <p><strong>Lección 2:</strong> La escasez debe ser absoluta. El cacao era escaso circunstancialmente. El peso es "escaso" solo por promesa del banco central.</p>
                        <p><strong>Lección 3:</strong> La tecnología destruye dinero malo, pero no puede destruir Bitcoin (código open-source, consenso distribuido).</p>
                        
                        <p><strong>¿Tienes Bitcoin y necesitas liquidez ocasional?</strong></p>
                        <p>ArcadiaB ofrece préstamos B2X respaldados por Bitcoin, permitiéndote mantener tu exposición al activo más escaso mientras accedes a liquidez en pesos cuando la necesitas.</p>
                        <a href="https://www.kapitalex.com/#/register?ref=FDQEXS1WD6LZ4IQ" target="_blank" class="button primary">Conocer ArcadiaB</a>
                    </div>
                </div>
            </section>

            <!-- Ejercicio Práctico -->
            <section class="content-section exercise" id="exercise">
                <h2>🎯 Ejercicio Práctico: Clasificador de Dinero Histórico <span style="color: #666; font-weight: normal;">(5 minutos)</span></h2>
                <p class="section-intro">Aplica las 6 características del buen dinero a formas históricas.</p>
                
                <div class="calculator">
                    <h3>Evalúa cada forma de dinero (1-5 estrellas)</h3>
                    <p><strong>Escala:</strong> 1 = Muy deficiente | 5 = Excelente</p>
                    
                    <div class="evaluation-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>Forma de dinero</th>
                                    <th>Duradero</th>
                                    <th>Divisible</th>
                                    <th>Portable</th>
                                    <th>Fungible</th>
                                    <th>Escaso</th>
                                    <th>Verificable</th>
                                    <th>Total /30</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>Conchas marinas</strong></td>
                                    <td>4</td>
                                    <td>3</td>
                                    <td>5</td>
                                    <td>3</td>
                                    <td><strong>1</strong></td>
                                    <td>4</td>
                                    <td>20</td>
                                </tr>
                                <tr>
                                    <td><strong>Cacao</strong></td>
                                    <td>1</td>
                                    <td>5</td>
                                    <td>4</td>
                                    <td>3</td>
                                    <td>2</td>
                                    <td>4</td>
                                    <td>19</td>
                                </tr>
                                <tr>
                                    <td><strong>Piedras Rai</strong></td>
                                    <td>5</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>3</td>
                                    <td>2</td>
                                    <td>5</td>
                                    <td>17</td>
                                </tr>
                                <tr>
                                    <td><strong>Tabaco</strong></td>
                                    <td>2</td>
                                    <td>4</td>
                                    <td>4</td>
                                    <td>2</td>
                                    <td>2</td>
                                    <td>2</td>
                                    <td>16</td>
                                </tr>
                                <tr>
                                    <td><strong>Ganado</strong></td>
                                    <td>3</td>
                                    <td>1</td>
                                    <td>3</td>
                                    <td>1</td>
                                    <td>3</td>
                                    <td>3</td>
                                    <td>14</td>
                                </tr>
                                <tr>
                                    <td><strong>Plata</strong></td>
                                    <td>5</td>
                                    <td>4</td>
                                    <td>4</td>
                                    <td>5</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>25</td>
                                </tr>
                                <tr>
                                    <td><strong>Oro</strong></td>
                                    <td>5</td>
                                    <td>4</td>
                                    <td>3</td>
                                    <td>5</td>
                                    <td>5</td>
                                    <td>4</td>
                                    <td><strong>26</strong></td>
                                </tr>
                                <tr>
                                    <td><strong>Peso mexicano</strong></td>
                                    <td>2</td>
                                    <td>5</td>
                                    <td>5</td>
                                    <td>5</td>
                                    <td><strong>1</strong></td>
                                    <td>4</td>
                                    <td>22</td>
                                </tr>
                                <tr>
                                    <td><strong>Bitcoin</strong></td>
                                    <td>5</td>
                                    <td>5</td>
                                    <td>5</td>
                                    <td>5</td>
                                    <td>5</td>
                                    <td>5</td>
                                    <td><strong>30</strong></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="insight-box">
                        <h4>Observaciones clave:</h4>
                        <ul>
                            <li>La ESCASEZ es la característica que más frecuentemente falla</li>
                            <li>El oro fue el mejor dinero antes de Bitcoin (26/30)</li>
                            <li>El peso mexicano falla gravemente en escasez (1/5), igual que el cacao azteca</li>
                            <li>Bitcoin es el primer dinero en la historia que logra 30/30</li>
                        </ul>
                        <p><strong>Pregunta final:</strong> ¿Es Bitcoin el final de la búsqueda de 5,000 años por dinero perfecto?</p>
                    </div>
                </div>
            </section>

            <!-- Navigation -->
            <div class="chapter-nav">
                <a href="cap01.html" class="button secondary">← Cap 1: Dinero</a>
                <a href="cap03.html" class="button primary">Cap 3: Oro →</a>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2026 Aprender Bitcoin | Creado por Maxi ₿</p>
        </div>
    </footer>

    <!-- Sticky ArcadiaB CTA -->
    <div class="sticky-cta" id="stickyArcadiaCTA">
        <div class="cta-content">
            <span class="cta-icon">💰</span>
            <span class="cta-text">¿Ya tienes Bitcoin? Obtén liquidez sin vender</span>
            <a href="https://www.kapitalex.com/#/register?ref=FDQEXS1WD6LZ4IQ" target="_blank" class="cta-button">Conocer B2X →</a>
            <button class="cta-close" onclick="document.getElementById('stickyArcadiaCTA').style.display='none'">✕</button>
        </div>
    </div>

    <!-- Mobile Bottom Navigation -->
    <nav class="mobile-chapter-nav">
        <a href="cap01.html" class="nav-button prev">
            <span class="icon">←</span>
            <span class="label">Cap 1</span>
        </a>
        <a href="index.html" class="nav-button home">
            <span class="icon">⌂</span>
            <span class="label">Inicio</span>
        </a>
        <a href="cap03.html" class="nav-button next">
            <span class="label">Cap 3</span>
            <span class="icon">→</span>
        </a>
    </nav>

    <!-- Chapter Interactive Features -->
    <script src="chapter.js"></script>
    <script src="gamification.js"></script>
</body>
</html>
