<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Capítulo 3: El oro como dinero - Aprender Bitcoin">
    <title>Cap 3: Oro - Aprender Bitcoin</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <a href="index.html"><span class="bitcoin-symbol">₿</span> Aprender Bitcoin</a>
            </div>
            <ul class="nav-links">
                <li><a href="cap02.html">← Cap 2</a></li>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="cap04.html">Cap 4 →</a></li>
            </ul>
        </div>
    </nav>

    <main class="chapter-page">
        <div class="container">
            <!-- Breadcrumb Navigation -->
            <nav class="breadcrumb">
                <a href="index.html">Inicio</a>
                <span class="separator">›</span>
                <a href="index.html#capitulos">Capítulos</a>
                <span class="separator">›</span>
                <span class="current">Capítulo 3: Oro</span>
            </nav>

            <!-- Chapter Header -->
            <div class="chapter-header">
                <span class="chapter-number">Capítulo 3</span>
                <h1>Oro: 2,500 Años de Dominio</h1>
                <p class="chapter-intro">El oro dominó como dinero durante milenios. Descubre por qué fue superior a todas las formas primitivas... y cuál es su talón de Aquiles que eventualmente llevó a su caída.</p>
            </div>

            <!-- Progress Bar -->
            <div class="chapter-progress">
                <div class="time-estimate">
                    ⏱️ <strong>Tiempo total:</strong> 45-60 minutos 
                    <span class="optional-note">(15 min opcionales)</span>
                </div>
                <div class="progress-bar">
                    <div class="progress-step" data-section="pre">
                        <span class="step-icon">📖</span>
                        <span class="step-label">Pre-lectura</span>
                        <span class="step-time">5 min</span>
                    </div>
                    <div class="progress-step" data-section="video">
                        <span class="step-icon">🎥</span>
                        <span class="step-label">Video</span>
                        <span class="step-time">12 min</span>
                    </div>
                    <div class="progress-step" data-section="discussion">
                        <span class="step-icon">💬</span>
                        <span class="step-label">Discusión</span>
                        <span class="step-time">10 min</span>
                    </div>
                    <div class="progress-step optional" data-section="deep">
                        <span class="step-icon">🔬</span>
                        <span class="step-label">Profundo</span>
                        <span class="step-time">15 min</span>
                    </div>
                    <div class="progress-step" data-section="case">
                        <span class="step-icon">🇲🇽</span>
                        <span class="step-label">Caso MX</span>
                        <span class="step-time">8 min</span>
                    </div>
                    <div class="progress-step" data-section="exercise">
                        <span class="step-icon">🎯</span>
                        <span class="step-label">Ejercicio</span>
                        <span class="step-time">5 min</span>
                    </div>
                </div>
            </div>

            <!-- Pre-lectura -->
            <section class="content-section prelectura" id="pre">
                <h2>📖 Pre-lectura <span style="color: #666; font-weight: normal;">(5 minutos)</span></h2>
                <p class="section-intro">Lee esto ANTES de ver el video para aprovechar mejor el contenido.</p>
                
                <div class="content-box">
                    <h3>¿Qué hizo diferente al oro?</h3>
                    <blockquote>
                        "Si conchas, cacao, piedras y ganado fracasaron, ¿qué hizo diferente al oro?"
                    </blockquote>
                    <p><strong>Respuesta corta:</strong> Stock-to-flow MASIVO + cumple casi todas las 6 características.</p>
                    
                    <h3>El oro en números</h3>
                    <div class="example-box">
                        <p><strong>Todo el oro extraído en la historia humana</strong> cabe en un cubo de apenas 21 metros por lado.</p>
                        <p>Imagina un edificio de 7 pisos (alto, ancho, profundo). Cabe en una cancha de fútbol con espacio sobrante.</p>
                        <p>Eso es TODO el oro de faraones, conquistadores, bancos centrales.</p>
                    </div>
                    
                    <h3>Stock-to-Flow: El secreto del oro</h3>
                    <p><strong>Fórmula:</strong> Stock-to-Flow = Todo lo extraído ÷ Producción anual</p>
                    
                    <div class="comparison-box">
                        <p><strong>Oro:</strong></p>
                        <ul>
                            <li>Stock total: ~200,000 toneladas</li>
                            <li>Producción anual: ~3,000 toneladas</li>
                            <li><strong>SF = 66 años</strong></li>
                        </ul>
                        <p><strong>¿Qué significa?</strong> Al ritmo actual, tomaría 66 años duplicar todo el oro existente.</p>
                    </div>
                    
                    <p><strong>Comparación:</strong></p>
                    <ul>
                        <li>Plata: SF = 22 años</li>
                        <li>Cobre: SF = 5 años</li>
                        <li>Cacao: SF = 1 año</li>
                        <li><strong>Oro: SF = 66 años ← Por eso dominó</strong></li>
                    </ul>
                    
                    <h3>La dureza del dinero</h3>
                    <p><strong>Metáfora:</strong> Oro = lago gigantesco alimentado por arroyo diminuto</p>
                    <ul>
                        <li>Cada año entra un poco más (3,000 toneladas)</li>
                        <li>Pero el lago ya es GIGANTESCO (200,000 toneladas)</li>
                        <li>La nueva agua apenas cambia el nivel</li>
                    </ul>
                    
                    <p><strong>Por qué importa:</strong> Si el precio del oro se duplica mañana, la producción aumenta muy lentamente. Toma décadas expandir minas. La oferta no responde rápido a la demanda. <strong>Esto es "dinero duro":</strong> Resistente a la inflación.</p>
                    
                    <h3>Las 6 características aplicadas al oro</h3>
                    <div class="evaluation-table">
                        <table>
                            <tr>
                                <th>Característica</th>
                                <th>Oro</th>
                                <th>Calificación</th>
                            </tr>
                            <tr>
                                <td>Duradero</td>
                                <td>No se oxida, recuperable después de siglos</td>
                                <td>⭐⭐⭐⭐⭐</td>
                            </tr>
                            <tr>
                                <td>Divisible</td>
                                <td>Se puede fundir y acuñar</td>
                                <td>⭐⭐⭐⭐</td>
                            </tr>
                            <tr>
                                <td>Portable</td>
                                <td>Alta densidad de valor, pero pesado</td>
                                <td>⭐⭐⭐</td>
                            </tr>
                            <tr>
                                <td>Fungible</td>
                                <td>Oro puro es oro puro</td>
                                <td>⭐⭐⭐⭐⭐</td>
                            </tr>
                            <tr>
                                <td>Escaso</td>
                                <td>SF = 66 años</td>
                                <td>⭐⭐⭐⭐⭐</td>
                            </tr>
                            <tr>
                                <td>Verificable</td>
                                <td>Peso, sonido, química</td>
                                <td>⭐⭐⭐⭐</td>
                            </tr>
                        </table>
                        <p><strong>TOTAL: 26/30</strong> ← El mejor dinero en la historia... hasta ahora.</p>
                    </div>
                    
                    <h3>El reinado del oro (600 a.C. - 1971 d.C.)</h3>
                    <ul>
                        <li><strong>~600 a.C.:</strong> Primeras monedas de oro estandarizadas (Rey Creso de Lidia)</li>
                        <li><strong>Siglos siguientes:</strong> Oro como moneda en Grecia, Roma, Bizancio, Europa medieval, Imperio español</li>
                        <li><strong>1717:</strong> Isaac Newton establece patrón oro en Inglaterra</li>
                        <li><strong>1900-1914:</strong> Patrón oro global (edad dorada del comercio)</li>
                        <li><strong>1944:</strong> Bretton Woods (dólar respaldado por oro)</li>
                        <li><strong>1971:</strong> Nixon Shock (fin del patrón oro)</li>
                    </ul>
                    <p><strong>Total: ~2,500 años de dominio</strong></p>
                    
                    <h3>El problema invisible del oro</h3>
                    <p><strong>Su portabilidad limitada llevó a la centralización:</strong></p>
                    <ol>
                        <li>Oro pesado → Difícil de transportar</li>
                        <li>Solución: Depositarlo en templos/bancos</li>
                        <li>A cambio: Recibos de papel</li>
                        <li>Esos papeles circulan como dinero</li>
                        <li><strong>PERO:</strong> El poder ya no está en las monedas, sino en quien controla los libros</li>
                    </ol>
                    
                    <p><strong>Familia Medici (Renacimiento):</strong> Perfeccionaron la contabilidad de doble entrada. El oro físico apenas se movía. Solo cambiaban números en libros. El dinero pasó de ser el oro en sí, a ser registros contables respaldados por oro.</p>
                    
                    <p><strong>Pregunta para el video:</strong> ¿Qué pasa cuando quien controla los libros decide hacer trampa?</p>
                </div>
            </section>

            <!-- Video -->
            <section class="content-section video-section" id="video">
                <h2>🎥 Video Principal <span style="color: #666; font-weight: normal;">(12 minutos)</span></h2>
                <div class="video-container">
                    <iframe width="100%" height="500" src="https://www.youtube.com/embed/9w7UiGZxaIk" title="Cap 3 - Oro" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </section>

            <!-- Preguntas de Discusión -->
            <section class="content-section discussion" id="discussion">
                <h2>💬 Preguntas de Discusión <span style="color: #666; font-weight: normal;">(10 minutos)</span></h2>
                <p class="section-intro">Reflexiona sobre estas preguntas después de ver el video.</p>
                
                <div class="questions">
                    <div class="question-box">
                        <h4>1. El cubo de oro: visualizando la escasez</h4>
                        <details>
                            <summary>Ver análisis</summary>
                            <p><strong>Dato del video:</strong> Todo el oro extraído cabe en un cubo de 21m × 21m × 21m = 9,261 m³</p>
                            <p><strong>Peso:</strong> ~200,000 toneladas</p>
                            <p><strong>Valor (2025):</strong> ~$14 billones USD</p>
                            <p><strong>¿Te sorprende que sea tan poco?</strong> Esa rareza es exactamente lo que lo hace valioso.</p>
                            <p><strong>Comparación:</strong> Si pudieras extraer TODO el oro del centro de la Tierra, perdería valor (SF caería).</p>
                        </details>
                    </div>

                    <div class="question-box">
                        <h4>2. Stock-to-Flow de 66 años: ¿qué significa realmente?</h4>
                        <details>
                            <summary>Ver análisis</summary>
                            <p><strong>Experimento mental:</strong> El precio del oro se TRIPLICA mañana ($2,700 → $8,100 USD/oz).</p>
                            <p><strong>¿Cuánto aumentaría la producción?</strong></p>
                            <ul>
                                <li>❌ NO se triplica inmediatamente</li>
                                <li>✅ Aumenta solo 10-20% en 10 años</li>
                            </ul>
                            <p><strong>¿Por qué?</strong></p>
                            <ul>
                                <li>Encontrar nuevas minas toma 10-15 años</li>
                                <li>Minas actuales ya operan a máxima capacidad</li>
                                <li>Depósitos fáciles ya están agotados</li>
                            </ul>
                            <p><strong>Conclusión:</strong> El oro tiene "dureza" monetaria porque su oferta NO responde rápido a la demanda.</p>
                        </details>
                    </div>

                    <div class="question-box">
                        <h4>3. ¿Por qué 26/30 y no 30/30?</h4>
                        <details>
                            <summary>Ver análisis</summary>
                            <p><strong>El problema: Portabilidad limitada (3/5)</strong></p>
                            <ul>
                                <li>1 kg de oro = $60,000 USD (pesado)</li>
                                <li>Transportar $1M en oro = 16.6 kg (mochila muy pesada)</li>
                                <li>Transportar $1M en Bitcoin = 12 palabras (en tu cabeza)</li>
                            </ul>
                            <p><strong>Pregunta crítica:</strong> ¿Puede un dinero ser "casi perfecto" y aún así fallar?</p>
                            <p><strong>Respuesta:</strong> Sí, porque esa única debilidad (portabilidad) llevó a la centralización, que eventualmente fue explotada.</p>
                        </details>
                    </div>

                    <div class="question-box">
                        <h4>4. La centralización: el inicio del fin</h4>
                        <details>
                            <summary>Ver análisis</summary>
                            <p><strong>Proceso histórico:</strong></p>
                            <ol>
                                <li>Oro pesado → Difícil de llevar</li>
                                <li>Deposita en banco/templo</li>
                                <li>Banco da recibo de papel</li>
                                <li>Papeles circulan como dinero</li>
                                <li>Banco controla tu acceso al oro</li>
                                <li>Banco descubre que puede emitir MÁS papeles que oro real</li>
                                <li>Reserva fraccionaria nace</li>
                            </ol>
                            <p><strong>Analogía moderna:</strong> Tu saldo bancario dice "$100,000" pero el banco solo tiene $10,000 reales en la bóveda.</p>
                            <p><strong>¿En qué momento dejamos de usar oro y empezamos a usar "promesas de oro"?</strong> Gradualmente, entre los siglos XVII-XX.</p>
                        </details>
                    </div>

                    <div class="question-box">
                        <h4>5. Los Medici: cuando los libros son más poderosos que el oro</h4>
                        <details>
                            <summary>Ver análisis</summary>
                            <p><strong>Cambio fundamental en el Renacimiento:</strong></p>
                            <ul>
                                <li><strong>Antes:</strong> Poder = poseer monedas de oro físicas</li>
                                <li><strong>Después:</strong> Poder = controlar los libros contables</li>
                            </ul>
                            <p><strong>Escenario (Florencia, 1450):</strong></p>
                            <p>Merchant A tiene 1,000 florines en su casa</p>
                            <p>Merchant B tiene 1,000 florines en Banco Medici</p>
                            <p><strong>¿Quién tiene más poder?</strong> B (puede hacer pagos internacionales, más seguro, más flexible)</p>
                            <p><strong>Pero el precio oculto:</strong> B depende de que el banco sea honesto.</p>
                            <p><strong>¿Qué pasa si el banco cambia los números?</strong> Eso exactamente pasó durante siglos.</p>
                        </details>
                    </div>
                </div>
            </section>

            <!-- Profundización -->
            <section class="content-section deepdive optional-section" id="deep">
                <span class="badge">AVANZADO - OPCIONAL</span>
                <h2>🔬 Profundización: Stock-to-Flow y la Dureza Monetaria <span style="color: #666; font-weight: normal;">(15 minutos)</span></h2>
                <p class="skip-note">
                    💡 <em>Principiantes: Pueden saltar esta sección y volver después</em>
                </p>
                <p class="section-intro">La métrica que explica por qué el oro dominó.</p>
                
                <div class="content-box">
                    <h3>Stock-to-Flow: La métrica que lo explica todo</h3>
                    <p><strong>Fórmula:</strong> SF = Stock existente ÷ Flujo anual</p>
                    <p><strong>Interpretación:</strong> ¿Cuántos años tomaría duplicar la cantidad existente?</p>
                    
                    <h3>Tabla completa: Clasificando todo por SF</h3>
                    <div class="comparison-box">
                        <table>
                            <tr>
                                <th>Bien</th>
                                <th>SF (años)</th>
                                <th>Categoría</th>
                            </tr>
                            <tr>
                                <td>Frutas</td>
                                <td>~0.05</td>
                                <td>Perecedero</td>
                            </tr>
                            <tr>
                                <td>Cacao</td>
                                <td>~1</td>
                                <td>Muy blando</td>
                            </tr>
                            <tr>
                                <td>Ganado</td>
                                <td>3-5</td>
                                <td>Blando</td>
                            </tr>
                            <tr>
                                <td>Cobre</td>
                                <td>~5</td>
                                <td>Blando</td>
                            </tr>
                            <tr>
                                <td>Plata</td>
                                <td>~22</td>
                                <td>Semi-duro</td>
                            </tr>
                            <tr>
                                <td>Petróleo</td>
                                <td>~50</td>
                                <td>Semi-duro</td>
                            </tr>
                            <tr>
                                <td><strong>Oro</strong></td>
                                <td><strong>~66</strong></td>
                                <td><strong>Duro</strong></td>
                            </tr>
                            <tr>
                                <td><strong>Bitcoin</strong></td>
                                <td><strong>198 → ∞</strong></td>
                                <td><strong>Durísimo</strong></td>
                            </tr>
                            <tr>
                                <td>Peso mexicano</td>
                                <td>~8-12</td>
                                <td>Muy blando</td>
                            </tr>
                        </table>
                    </div>
                    
                    <h3>La relación SF ↔ Valor</h3>
                    <p><strong>Hipótesis histórica:</strong> Entre mayor el SF, mayor el valor monetario.</p>
                    
                    <div class="example-box">
                        <p><strong>Prueba empírica: Metales preciosos (2025)</strong></p>
                        <ul>
                            <li>Cobre (SF=5): $200 mil millones</li>
                            <li>Plata (SF=22): $1.4 billones</li>
                            <li><strong>Oro (SF=66): $14 billones</strong></li>
                        </ul>
                        <p><strong>Patrón claro:</strong> Mayor SF = Mayor capitalización</p>
                    </div>
                    
                    <h3>Bitcoin: Mejorando el SF del oro</h3>
                    <div class="comparison-box">
                        <table>
                            <tr>
                                <th>Característica</th>
                                <th>Oro</th>
                                <th>Bitcoin</th>
                            </tr>
                            <tr>
                                <td>SF actual</td>
                                <td>66 años</td>
                                <td>198 años (2025)</td>
                            </tr>
                            <tr>
                                <td>SF futuro</td>
                                <td>66 años (constante)</td>
                                <td>→ ∞ (2140)</td>
                            </tr>
                            <tr>
                                <td>Portabilidad</td>
                                <td>1 kg = $60k, pesado</td>
                                <td>12 palabras</td>
                            </tr>
                            <tr>
                                <td>Divisibilidad</td>
                                <td>Fundir = costoso</td>
                                <td>100M satoshis/BTC</td>
                            </tr>
                            <tr>
                                <td>Verificabilidad</td>
                                <td>Química + básculas</td>
                                <td>Matemáticas (blockchain)</td>
                            </tr>
                            <tr>
                                <td>Centralización</td>
                                <td>Se deposita en bancos</td>
                                <td>Auto-custodia posible</td>
                            </tr>
                        </table>
                        <p><strong>Conclusión:</strong> Bitcoin tiene TODAS las ventajas del oro + soluciona TODAS sus desventajas.</p>
                    </div>
                    
                    <blockquote>
                        "La humanidad siempre convergió hacia dinero con MAYOR stock-to-flow. ¿Bitcoin es el paso lógico siguiente?"
                    </blockquote>
                </div>
            </section>

            <!-- Caso México -->
            <section class="content-section case-study" id="case">
                <h2>🇲🇽 Caso de Estudio: Las Reservas de Oro de México <span style="color: #666; font-weight: normal;">(8 minutos)</span></h2>
                
                <div class="content-box">
                    <h3>El oro del Banco de México</h3>
                    <p><strong>Dato oficial (2025):</strong> Banco de México mantiene ~121 toneladas de oro en reservas.</p>
                    <p><strong>Valor aproximado:</strong> $7.8 mil millones USD (~$150 mil millones MXN)</p>
                    <p><strong>Ranking mundial:</strong> #35 entre bancos centrales</p>
                    
                    <h3>¿Por qué México guarda oro?</h3>
                    <ul>
                        <li>Diversificación de reservas</li>
                        <li>Activo de respaldo en crisis</li>
                        <li>Señal de solvencia internacional</li>
                        <li>Protección contra colapso del dólar</li>
                    </ul>
                    
                    <h3>Comparación internacional</h3>
                    <div class="comparison-box">
                        <table>
                            <tr>
                                <th>País</th>
                                <th>Toneladas</th>
                                <th>% reservas</th>
                            </tr>
                            <tr>
                                <td>🇺🇸 EE.UU.</td>
                                <td>8,133</td>
                                <td>68%</td>
                            </tr>
                            <tr>
                                <td>🇩🇪 Alemania</td>
                                <td>3,352</td>
                                <td>67%</td>
                            </tr>
                            <tr>
                                <td>🇮🇹 Italia</td>
                                <td>2,452</td>
                                <td>65%</td>
                            </tr>
                            <tr>
                                <td>🇲🇽 México</td>
                                <td><strong>121</strong></td>
                                <td><strong>~2%</strong></td>
                            </tr>
                        </table>
                        <p><strong>Observación:</strong> México tiene solo 2% de sus reservas en oro (98% en dólares/bonos). Países europeos tienen >50%.</p>
                    </div>
                    
                    <h3>La paradoja de las reservas</h3>
                    <p><strong>¿Para qué sirve el oro de Banxico si no podemos usarlo?</strong></p>
                    
                    <div class="example-box">
                        <p><strong>Lo que NO es:</strong></p>
                        <ul>
                            <li>❌ No respalda el peso (fiat no convertible)</li>
                            <li>❌ No se puede canjear por ciudadanos</li>
                            <li>❌ No se usa para transacciones</li>
                        </ul>
                        
                        <p><strong>Lo que SÍ es:</strong></p>
                        <ul>
                            <li>✅ Activo de emergencia extrema</li>
                            <li>✅ Señal de solvencia (FMI lo reconoce)</li>
                            <li>✅ Diversificación mínima (2%)</li>
                        </ul>
                    </div>
                    
                    <h3>Familia Hernández: Historia real</h3>
                    <p><strong>Situación (2019):</strong> Vendieron casa en Puebla: $2,000,000 pesos</p>
                    <p><strong>Decisión:</strong> 50% CETES, 50% Bitcoin (10 BTC a $100,000 MXN)</p>
                    
                    <p><strong>Resultados (2025):</strong></p>
                    <ul>
                        <li>CETES: $1,500,000 pesos</li>
                        <li>10 BTC: $28,000,000 pesos (14x)</li>
                        <li><strong>Total: $29,500,000 pesos</strong></li>
                    </ul>
                    
                    <p><strong>Necesidad actual (2025):</strong> $3,000,000 para remodelar casa</p>
                    
                    <div class="bad-option">
                        <h4>❌ Opción tradicional: Vender Bitcoin</h4>
                        <ul>
                            <li>Vender 1.07 BTC</li>
                            <li>Pagar ISR sobre ganancia (~30%)</li>
                            <li>Perder exposición a futuro crecimiento</li>
                        </ul>
                    </div>
                    
                    <div class="good-option">
                        <h4>✅ Solución ArcadiaB: Préstamo B2X</h4>
                        <ul>
                            <li>Colateral: 1.5 BTC (~50% LTV)</li>
                            <li>Reciben: $3,000,000 pesos</li>
                            <li>Tasa: 12% anual</li>
                            <li>Conservan: 8.5 BTC libres + 1.5 en colateral</li>
                            <li>Si BTC sube 50%, ganan $14M adicionales</li>
                        </ul>
                    </div>
                    
                    <div class="result-box">
                        <h4>Comparación de resultados:</h4>
                        <table>
                            <tr>
                                <th>Escenario</th>
                                <th>Venta BTC</th>
                                <th>Préstamo ArcadiaB</th>
                            </tr>
                            <tr>
                                <td>BTC restantes</td>
                                <td>8.93 BTC</td>
                                <td>10 BTC</td>
                            </tr>
                            <tr>
                                <td>ISR pagado</td>
                                <td>~$900k</td>
                                <td>$0</td>
                            </tr>
                            <tr>
                                <td>Costo 2 años</td>
                                <td>$900k</td>
                                <td>$720k</td>
                            </tr>
                            <tr>
                                <td><strong>Si BTC sube 50%</strong></td>
                                <td><strong>$12.5M</strong></td>
                                <td><strong>$14M (+$1.5M)</strong></td>
                            </tr>
                        </table>
                    </div>
                    
                    <div class="cta-box">
                        <h3>¿Tú también tienes Bitcoin y necesitas liquidez?</h3>
                        <p>ArcadiaB te permite mantener tu exposición al mejor dinero (Bitcoin) mientras accedes a liquidez en pesos cuando la necesitas.</p>
                        <p><strong>Ventajas:</strong></p>
                        <ul>
                            <li>🏦 Préstamos B2X respaldados por Bitcoin</li>
                            <li>💰 Liquidez sin vender tu BTC</li>
                            <li>📈 Mantén exposición al activo con mejor SF</li>
                            <li>🇲🇽 Primera plataforma certificada en México (ASOFOM)</li>
                        </ul>
                        <a href="https://arcadiab.com" target="_blank" class="button primary">Conocer ArcadiaB B2X</a>
                    </div>
                </div>
            </section>

            <!-- Ejercicio Práctico -->
            <section class="content-section exercise" id="exercise">
                <h2>🎯 Ejercicio Práctico: Calculadora Stock-to-Flow <span style="color: #666; font-weight: normal;">(5 minutos)</span></h2>
                <p class="section-intro">Calcula el SF de diferentes bienes y entiende por qué el oro dominó.</p>
                
                <div class="calculator">
                    <h3>Calcula SF de estos bienes</h3>
                    <p><strong>Fórmula:</strong> SF = Stock total ÷ Flujo anual</p>
                    
                    <div class="evaluation-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>Bien</th>
                                    <th>Stock total</th>
                                    <th>Flujo anual</th>
                                    <th>SF (años)</th>
                                    <th>Categoría</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>Oro</strong></td>
                                    <td>200,000 ton</td>
                                    <td>3,000 ton/año</td>
                                    <td><strong>66.6</strong></td>
                                    <td>Duro</td>
                                </tr>
                                <tr>
                                    <td><strong>Plata</strong></td>
                                    <td>1,700,000 ton</td>
                                    <td>77,000 ton/año</td>
                                    <td><strong>22</strong></td>
                                    <td>Semi-duro</td>
                                </tr>
                                <tr>
                                    <td><strong>Cobre</strong></td>
                                    <td>700,000,000 ton</td>
                                    <td>20,000,000 ton/año</td>
                                    <td><strong>35</strong></td>
                                    <td>Semi-duro</td>
                                </tr>
                                <tr>
                                    <td><strong>Bitcoin (2025)</strong></td>
                                    <td>19,800,000 BTC</td>
                                    <td>100,000 BTC/año</td>
                                    <td><strong>198</strong></td>
                                    <td><strong>Durísimo</strong></td>
                                </tr>
                                <tr>
                                    <td><strong>Bitcoin (2028)</strong></td>
                                    <td>20,200,000 BTC</td>
                                    <td>50,000 BTC/año</td>
                                    <td><strong>404</strong></td>
                                    <td><strong>Durísimo</strong></td>
                                </tr>
                                <tr>
                                    <td><strong>Bitcoin (2140)</strong></td>
                                    <td>21,000,000 BTC</td>
                                    <td>0 BTC/año</td>
                                    <td><strong>∞</strong></td>
                                    <td><strong>Perfecto</strong></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <h3>El impacto del precio en la producción</h3>
                    <div class="example-box">
                        <p><strong>Escenario:</strong> El precio del oro se DUPLICA mañana.</p>
                        <p><strong>¿Cuánto aumenta la producción en 5 años?</strong></p>
                        <ul>
                            <li>Oro: +10-20% (minas tardan años en abrir)</li>
                            <li>Cacao: +50-100% (plantar más es fácil)</li>
                            <li><strong>Bitcoin: 0%</strong> (producción programada por código)</li>
                        </ul>
                        <p><strong>Conclusión:</strong> Bitcoin es el primer activo cuya oferta NO responde a demanda.</p>
                    </div>
                    
                    <h3>Evalúa tu portafolio por SF promedio</h3>
                    <div class="input-group">
                        <label>% en pesos/CETES (SF=10):</label>
                        <input type="number" id="pesos" placeholder="50">
                    </div>
                    
                    <div class="input-group">
                        <label>% en oro (SF=66):</label>
                        <input type="number" id="gold" placeholder="20">
                    </div>
                    
                    <div class="input-group">
                        <label>% en Bitcoin (SF=198):</label>
                        <input type="number" id="bitcoin" placeholder="30">
                    </div>
                    
                    <button onclick="calculateSF()" class="button">Calcular SF Promedio</button>
                    
                    <div id="sfResults" class="results-box" style="display:none;">
                        <h4>Tu SF promedio:</h4>
                        <p><strong><span id="avgSF"></span> años</strong></p>
                        <p id="sfInsight"></p>
                    </div>
                </div>
            </section>

            <!-- Navigation -->
            <div class="chapter-nav">
                <a href="cap02.html" class="button secondary">← Cap 2: Historia</a>
                <a href="cap04.html" class="button primary">Cap 4: Fiat →</a>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2026 Aprender Bitcoin | Creado por Maxi ₿</p>
        </div>
    </footer>

    <script>
        function calculateSF() {
            const pesos = parseFloat(document.getElementById('pesos').value) || 0;
            const gold = parseFloat(document.getElementById('gold').value) || 0;
            const bitcoin = parseFloat(document.getElementById('bitcoin').value) || 0;
            
            const total = pesos + gold + bitcoin;
            if (total === 0 || total !== 100) {
                alert('Los porcentajes deben sumar 100%');
                return;
            }
            
            const avgSF = (pesos * 10 + gold * 66 + bitcoin * 198) / 100;
            
            document.getElementById('avgSF').textContent = avgSF.toFixed(1);
            
            let insight = '';
            if (avgSF < 30) {
                insight = 'Tu portafolio es más "blando" que la plata (SF=22). Alta exposición a inflación.';
            } else if (avgSF < 66) {
                insight = 'Tu portafolio es semi-duro. Moderada protección contra inflación.';
            } else if (avgSF < 100) {
                insight = 'Tu portafolio es más "duro" que el oro (SF=66). Buena protección.';
            } else {
                insight = 'Tu portafolio es durísimo. Excelente protección contra inflación a largo plazo.';
            }
            
            document.getElementById('sfInsight').textContent = insight;
            document.getElementById('sfResults').style.display = 'block';
        }
    </script>

    <!-- Sticky ArcadiaB CTA -->
    <div class="sticky-cta" id="stickyArcadiaCTA">
        <div class="cta-content">
            <span class="cta-icon">💰</span>
            <span class="cta-text">¿Ya tienes Bitcoin? Obtén liquidez sin vender</span>
            <a href="https://arcadiab.com" target="_blank" class="cta-button">Conocer B2X →</a>
            <button class="cta-close" onclick="document.getElementById('stickyArcadiaCTA').style.display='none'">✕</button>
        </div>
    </div>

    <!-- Mobile Bottom Navigation -->
    <nav class="mobile-chapter-nav">
        <a href="cap02.html" class="nav-button prev">
            <span class="icon">←</span>
            <span class="label">Cap 2</span>
        </a>
        <a href="index.html" class="nav-button home">
            <span class="icon">⌂</span>
            <span class="label">Inicio</span>
        </a>
        <a href="cap04.html" class="nav-button next">
            <span class="label">Cap 4</span>
            <span class="icon">→</span>
        </a>
    </nav>

    <!-- Chapter Interactive Features -->
    <script src="chapter.js"></script>
</body>
</html>
