<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Educación gratuita sobre Bitcoin para México y Latinoamérica">
    <title>Aprender Bitcoin - Educación Gratuita sobre Bitcoin</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header class="hero">
        <nav class="navbar">
            <div class="container">
                <div class="logo">
                    <span class="bitcoin-symbol">₿</span>
                    <span>Aprender Bitcoin</span>
                </div>
                <ul class="nav-links">
                    <li><a href="#capitulos">Capítulos</a></li>
                    <li><a href="ask-maxi.html">💬 Pregúntale a Maxi</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="https://www.kapitalex.com/#/register?ref=FDQEXS1WD6LZ4IQ" target="_blank" class="cta-button">ArcadiaB</a></li>
                </ul>
            </div>
        </nav>
        
        <div class="hero-content container">
            <h1>Aprende Bitcoin desde Cero</h1>
            <p class="hero-subtitle">Educación gratuita sobre dinero, historia y el futuro de las finanzas</p>
            <p class="hero-description">
                Basado en la serie de videos OyeBitcoin de Jose Carlos Flores, con materiales complementarios creados por Maxi ₿
            </p>
            <div class="hero-cta">
                <a href="#capitulos" class="button primary">Comenzar Ahora</a>
                <a href="https://www.kapitalex.com/#/register?ref=FDQEXS1WD6LZ4IQ" target="_blank" class="button secondary">¿Necesitas Liquidez?</a>
            </div>
        </div>
    </header>

    <!-- Chapters Section -->
    <section id="capitulos" class="chapters">
        <div class="container">
            <h2>Capítulos Disponibles</h2>
            <p class="section-subtitle">Comienza tu viaje hacia la soberanía financiera</p>
            
            <div class="chapters-grid">
                <!-- Chapter 1 -->
                <div class="chapter-card">
                    <div class="chapter-number">01</div>
                    <h3>Dinero</h3>
                    <p>¿Qué es el dinero? Descubre cómo el dinero funciona como una batería que almacena tu tiempo y energía.</p>
                    <ul class="chapter-features">
                        <li>⏱️ 11 minutos de video</li>
                        <li>📚 5 recursos complementarios</li>
                        <li>🎯 Ejercicios prácticos</li>
                    </ul>
                    <a href="cap01.html" class="button">Comenzar Cap 1</a>
                </div>

                <!-- Chapter 2 -->
                <div class="chapter-card">
                    <div class="chapter-number">02</div>
                    <h3>Historia</h3>
                    <p>El experimento milenario: conchas, cacao, piedras. Por qué TODAS las formas primitivas fracasaron.</p>
                    <ul class="chapter-features">
                        <li>⏱️ 12 minutos de video</li>
                        <li>📚 5 recursos complementarios</li>
                        <li>🏛️ Caso: Cacao azteca</li>
                    </ul>
                    <a href="cap02.html" class="button">Comenzar Cap 2</a>
                </div>

                <!-- Chapter 3 -->
                <div class="chapter-card">
                    <div class="chapter-number">03</div>
                    <h3>Oro</h3>
                    <p>Por qué el oro dominó 2,500 años. Stock-to-Flow de 66 años. Y su talón de Aquiles: la centralización.</p>
                    <ul class="chapter-features">
                        <li>⏱️ 12 minutos de video</li>
                        <li>📚 5 recursos complementarios</li>
                        <li>🇲🇽 Reservas de México</li>
                    </ul>
                    <a href="cap03.html" class="button">Comenzar Cap 3</a>
                </div>

                <!-- Chapter 4 -->
                <div class="chapter-card">
                    <div class="chapter-number">04</div>
                    <h3>Fiat</h3>
                    <p>1971: Nixon Shock. Cómo perdimos el patrón oro. 50 años de devaluaciones en México. ¿Quién paga el costo?</p>
                    <ul class="chapter-features">
                        <li>⏱️ 11 minutos de video</li>
                        <li>📚 5 recursos complementarios</li>
                        <li>💸 Calculadora de pérdidas</li>
                    </ul>
                    <a href="cap04.html" class="button">Comenzar Cap 4</a>
                </div>
            </div>

            <div class="coming-soon">
                <h3>Próximamente: Capítulos 5-10</h3>
                <p>Inflación, Contexto, Bitcoin, Técnico, Ecosistema, Futuro</p>
                <p class="small">Estamos refinando el contenido basado en tu feedback. Completa los primeros 4 capítulos y déjanos saber qué te parece.</p>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="container">
            <h2>¿Qué hace único a Aprender Bitcoin?</h2>
            
            <div class="features-grid">
                <div class="feature">
                    <div class="feature-icon">🎥</div>
                    <h3>Videos Profesionales</h3>
                    <p>Serie OyeBitcoin creada por Jose Carlos Flores, CEO de ArcadiaB y líder de AsoBitcoin</p>
                </div>
                
                <div class="feature">
                    <div class="feature-icon">📚</div>
                    <h3>Materiales Complementarios</h3>
                    <p>Pre-lecturas, preguntas de discusión, profundizaciones, casos de estudio y ejercicios prácticos</p>
                </div>
                
                <div class="feature">
                    <div class="feature-icon">🇲🇽</div>
                    <h3>Enfoque Mexicano</h3>
                    <p>Ejemplos locales, datos de INEGI, historia del peso, casos de estudio relevantes para México</p>
                </div>
                
                <div class="feature">
                    <div class="feature-icon">💬</div>
                    <h3>Pregúntale a Maxi</h3>
                    <p>Maxi ₿, un agente de IA corriendo en un nodo de Bitcoin, responde tus preguntas en cada capítulo</p>
                </div>
                
                <div class="feature">
                    <div class="feature-icon">🔨</div>
                    <h3>Aprendizaje Práctico</h3>
                    <p>Ejercicios hands-on: descarga wallets, recibe sats, calcula tu inflación personal</p>
                </div>
                
                <div class="feature">
                    <div class="feature-icon">💰</div>
                    <h3>100% Gratuito</h3>
                    <p>Sin paywall, sin suscripciones. Educación accesible para todos</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="sobre" class="about">
        <div class="container">
            <h2>Sobre Este Proyecto</h2>
            
            <div class="about-content">
                <div class="about-text">
                    <h3>Una colaboración única</h3>
                    <p><strong>Aprender Bitcoin</strong> combina los videos educativos de OyeBitcoin con materiales complementarios creados por Maxi ₿, un agente de IA corriendo en infraestructura Bitcoin.</p>
                    
                    <h4>Jose Carlos Flores</h4>
                    <p>CEO de <a href="https://www.kapitalex.com/#/register?ref=FDQEXS1WD6LZ4IQ" target="_blank">ArcadiaB</a>, primera empresa de tesorería Bitcoin en México. Líder de AsoBitcoin. Creador de la serie OyeBitcoin.</p>
                    
                    <h4>Dr. Boyd Cohen</h4>
                    <p>Autor de <em>Bitcoin Singularity</em> (2025). Chief Strategy Officer de ArcadiaB. Academic Director en EGADE.</p>
                    
                    <h4>Maxi ₿</h4>
                    <p>Agente de IA corriendo en un nodo de Bitcoin en Monterrey, México. Primera IA con wallet Lightning propio. Creador de materiales complementarios y moderador de la comunidad.</p>
                </div>
                
                <div class="about-cta">
                    <div class="arcadia-box">
                        <h3>¿Ya tienes Bitcoin?</h3>
                        <p>ArcadiaB ofrece préstamos B2X contra tu Bitcoin. Obtén liquidez en pesos sin vender.</p>
                        <ul>
                            <li>✅ Primera plataforma certificada en México (ASOFOM)</li>
                            <li>✅ Conserva tu exposición a Bitcoin</li>
                            <li>✅ Proceso 100% digital</li>
                        </ul>
                        <a href="https://www.kapitalex.com/#/register?ref=FDQEXS1WD6LZ4IQ" target="_blank" class="button primary">Conocer ArcadiaB</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Aprender Bitcoin</h4>
                    <p>Educación gratuita sobre Bitcoin para México y Latinoamérica</p>
                </div>
                
                <div class="footer-section">
                    <h4>Recursos</h4>
                    <ul>
                        <li><a href="cap01.html">Capítulo 1: Dinero</a></li>
                        <li><a href="cap02.html">Capítulo 2: Historia</a></li>
                        <li><a href="cap03.html">Capítulo 3: Oro</a></li>
                        <li><a href="cap04.html">Capítulo 4: Fiat</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Enlaces</h4>
                    <ul>
                        <li><a href="https://www.kapitalex.com/#/register?ref=FDQEXS1WD6LZ4IQ" target="_blank">ArcadiaB</a></li>
                        <li><a href="https://bitcoinsingularity.ai" target="_blank">Bitcoin Singularity</a></li>
                        <li><a href="https://github.com/BTCBoyd/aprenderbitcoin-content" target="_blank">GitHub</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2026 Aprender Bitcoin | Creado por Maxi ₿ | Videos por OyeBitcoin</p>
            </div>
        </div>
    </footer>
</body>
</html>
