/* Bitcoin Orange Theme - Aprender Bitcoin */

:root {
    --bitcoin-orange: #F7931A;
    --bitcoin-orange-dark: #D87916;
    --bitcoin-orange-light: #FF9F2F;
    --dark-bg: #1A1A1A;
    --darker-bg: #0D0D0D;
    --light-gray: #F5F5F5;
    --medium-gray: #666;
    --border-gray: #DDD;
    --white: #FFFFFF;
    --text-dark: #222;
    --success-green: #28A745;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--white);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.navbar {
    background: var(--darker-bg);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--white);
}

.logo a {
    color: inherit;
    text-decoration: none;
}

.bitcoin-symbol {
    color: var(--bitcoin-orange);
    font-size: 2rem;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
    align-items: center;
}

.nav-links a {
    color: var(--white);
    text-decoration: none;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: var(--bitcoin-orange);
}

.nav-links .cta-button {
    background: var(--bitcoin-orange);
    padding: 0.5rem 1.5rem;
    border-radius: 5px;
    color: var(--white);
    font-weight: bold;
}

.nav-links .cta-button:hover {
    background: var(--bitcoin-orange-dark);
    color: var(--white);
}

/* Buttons */
.button {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s;
    cursor: pointer;
    border: none;
    font-size: 1rem;
}

.button.primary {
    background: var(--bitcoin-orange);
    color: var(--white);
}

.button.primary:hover {
    background: var(--bitcoin-orange-dark);
}

.button.secondary {
    background: transparent;
    color: var(--bitcoin-orange);
    border: 2px solid var(--bitcoin-orange);
}

.button.secondary:hover {
    background: var(--bitcoin-orange);
    color: var(--white);
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, var(--dark-bg) 0%, var(--darker-bg) 100%);
    color: var(--white);
    padding: 4rem 0;
}

.hero-content {
    text-align: center;
    padding: 3rem 0;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

.hero-subtitle {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--bitcoin-orange-light);
}

.hero-description {
    font-size: 1.1rem;
    color: #CCC;
    margin-bottom: 2rem;
}

.hero-cta {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Chapter Page Styles */
.chapter-page {
    background: var(--light-gray);
    padding: 2rem 0;
}

.chapter-header {
    text-align: center;
    padding: 3rem 0;
    background: var(--white);
    border-radius: 10px;
    margin-bottom: 2rem;
}

.chapter-number {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: var(--bitcoin-orange);
    color: var(--white);
    border-radius: 5px;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.chapter-header h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--text-dark);
}

.chapter-intro {
    font-size: 1.1rem;
    color: var(--medium-gray);
    max-width: 800px;
    margin: 0 auto;
}

/* Content Sections */
.content-section {
    background: var(--white);
    padding: 2rem;
    margin-bottom: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.content-section h2 {
    font-size: 2rem;
    color: var(--text-dark);
    margin-bottom: 1rem;
    border-bottom: 3px solid var(--bitcoin-orange);
    padding-bottom: 0.5rem;
}

.section-intro {
    font-size: 1.1rem;
    color: var(--medium-gray);
    margin-bottom: 1.5rem;
}

.content-box {
    background: var(--light-gray);
    padding: 2rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
}

.content-box h3 {
    color: var(--bitcoin-orange);
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.content-box h4 {
    color: var(--text-dark);
    margin: 1.5rem 0 0.5rem 0;
    font-size: 1.2rem;
}

.content-box p, .content-box li {
    color: var(--medium-gray);
    margin-bottom: 0.5rem;
}

.content-box ul, .content-box ol {
    margin-left: 2rem;
    margin-bottom: 1rem;
}

.content-box blockquote {
    background: var(--white);
    border-left: 4px solid var(--bitcoin-orange);
    padding: 1rem 1.5rem;
    margin: 1.5rem 0;
    font-style: italic;
    color: var(--text-dark);
}

/* Video Section */
.video-container {
    position: relative;
    width: 100%;
    margin-bottom: 1rem;
}

.video-container iframe {
    width: 100%;
    height: 500px;
    border-radius: 8px;
}

.video-placeholder {
    background: var(--light-gray);
    padding: 3rem;
    text-align: center;
    border-radius: 8px;
    border: 2px dashed var(--border-gray);
}

/* Interactive Question Boxes */
.questions {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.question-box {
    background: var(--light-gray);
    border-radius: 8px;
    overflow: hidden;
}

.question-box h4 {
    background: var(--bitcoin-orange);
    color: var(--white);
    padding: 1rem 1.5rem;
    margin: 0;
    cursor: pointer;
    font-size: 1.2rem;
}

.question-box details {
    background: var(--light-gray);
}

.question-box summary {
    background: var(--bitcoin-orange);
    color: var(--white);
    padding: 1rem 1.5rem;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: bold;
    list-style: none;
    user-select: none;
}

.question-box summary::-webkit-details-marker {
    display: none;
}

.question-box summary::after {
    content: " ▼";
    font-size: 0.8rem;
    float: right;
}

.question-box details[open] summary::after {
    content: " ▲";
}

.question-box details > *:not(summary) {
    padding: 1.5rem;
    background: var(--white);
    border-top: 2px solid var(--bitcoin-orange-light);
}

.question-box p, .question-box ul, .question-box ol {
    margin-bottom: 1rem;
}

.question-box strong {
    color: var(--bitcoin-orange);
}

/* Example Boxes */
.example-box {
    background: #FFF9E6;
    border-left: 4px solid var(--bitcoin-orange);
    padding: 1.5rem;
    margin: 1.5rem 0;
    border-radius: 5px;
}

.example-box h4 {
    color: var(--bitcoin-orange);
    margin-bottom: 1rem;
}

/* Comparison Boxes */
.comparison-box {
    background: var(--white);
    padding: 1.5rem;
    border-radius: 8px;
    border: 2px solid var(--border-gray);
    margin: 1.5rem 0;
}

.comparison-box .option {
    background: var(--light-gray);
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 5px;
}

.comparison-box h4 {
    color: var(--bitcoin-orange);
    margin-bottom: 0.5rem;
}

/* Good/Bad Options */
.good-option {
    background: #E8F5E9;
    border-left: 4px solid var(--success-green);
    padding: 1.5rem;
    margin: 1.5rem 0;
    border-radius: 5px;
}

.good-option h4 {
    color: var(--success-green);
    margin-bottom: 1rem;
}

.bad-option {
    background: #FFEBEE;
    border-left: 4px solid #DC3545;
    padding: 1.5rem;
    margin: 1.5rem 0;
    border-radius: 5px;
}

.bad-option h4 {
    color: #DC3545;
    margin-bottom: 1rem;
}

.result-box {
    background: var(--light-gray);
    padding: 1.5rem;
    border-radius: 8px;
    margin: 1.5rem 0;
    border: 2px solid var(--bitcoin-orange);
}

/* CTA Boxes */
.cta-box {
    background: linear-gradient(135deg, var(--bitcoin-orange) 0%, var(--bitcoin-orange-dark) 100%);
    color: var(--white);
    padding: 2rem;
    border-radius: 10px;
    margin: 2rem 0;
    text-align: center;
}

.cta-box h3 {
    color: var(--white);
    margin-bottom: 1rem;
}

.cta-box p {
    color: rgba(255,255,255,0.9);
    margin-bottom: 1rem;
}

.cta-box ul {
    text-align: left;
    max-width: 600px;
    margin: 1rem auto;
}

.cta-box li {
    color: rgba(255,255,255,0.9);
    margin-bottom: 0.5rem;
}

/* Tables */
.evaluation-table {
    overflow-x: auto;
    margin: 1.5rem 0;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: var(--white);
}

thead {
    background: var(--bitcoin-orange);
    color: var(--white);
}

th, td {
    padding: 1rem;
    text-align: left;
    border: 1px solid var(--border-gray);
}

th {
    font-weight: bold;
}

tr:nth-child(even) {
    background: var(--light-gray);
}

/* Calculator/Input Forms */
.calculator {
    background: var(--light-gray);
    padding: 2rem;
    border-radius: 10px;
    margin: 1.5rem 0;
}

.calculator h3 {
    color: var(--bitcoin-orange);
    margin-bottom: 1.5rem;
}

.input-group {
    margin-bottom: 1.5rem;
}

.input-group label {
    display: block;
    font-weight: bold;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.input-group input, .input-group select {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid var(--border-gray);
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.input-group input:focus, .input-group select:focus {
    outline: none;
    border-color: var(--bitcoin-orange);
}

.results-box {
    background: var(--white);
    padding: 1.5rem;
    border-radius: 8px;
    border: 2px solid var(--bitcoin-orange);
    margin-top: 1.5rem;
}

.results-box h4 {
    color: var(--bitcoin-orange);
    margin-bottom: 1rem;
}

.insight-box {
    background: #FFF9E6;
    padding: 1rem;
    border-radius: 5px;
    margin-top: 1rem;
    border-left: 4px solid var(--bitcoin-orange);
}

/* Ask Maxi CTA */
.ask-maxi-cta {
    margin: 2rem 0;
}

/* Chapter Navigation */
.chapter-nav {
    display: flex;
    justify-content: space-between;
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 2px solid var(--border-gray);
}

/* Chapters Grid */
.chapters {
    padding: 4rem 0;
    background: var(--light-gray);
}

.chapters h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.section-subtitle {
    text-align: center;
    color: var(--medium-gray);
    margin-bottom: 3rem;
}

.chapters-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.chapter-card {
    background: var(--white);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.chapter-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(247, 147, 26, 0.2);
}

.chapter-number {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: var(--bitcoin-orange);
    color: var(--white);
    border-radius: 5px;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.chapter-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--text-dark);
}

.chapter-card p {
    color: var(--medium-gray);
    margin-bottom: 1rem;
}

.chapter-features {
    list-style: none;
    margin-bottom: 1.5rem;
}

.chapter-features li {
    padding: 0.5rem 0;
    color: var(--medium-gray);
}

.chapter-card .button {
    width: 100%;
    text-align: center;
}

.chapter-card .button:hover {
    background: var(--bitcoin-orange);
}

.coming-soon {
    text-align: center;
    padding: 2rem;
    background: var(--white);
    border-radius: 10px;
    border: 2px dashed var(--border-gray);
}

.coming-soon h3 {
    color: var(--bitcoin-orange);
    margin-bottom: 0.5rem;
}

.coming-soon .small {
    font-size: 0.9rem;
    color: var(--medium-gray);
    margin-top: 0.5rem;
}

/* Features Section */
.features {
    padding: 4rem 0;
    background: var(--white);
}

.features h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.feature {
    text-align: center;
    padding: 2rem;
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.feature h3 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    color: var(--text-dark);
}

.feature p {
    color: var(--medium-gray);
}

/* About Section */
.about {
    padding: 4rem 0;
    background: var(--light-gray);
}

.about h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
}

.about-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
}

.about-text h3, .about-text h4 {
    color: var(--text-dark);
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
}

.about-text h3 {
    font-size: 1.8rem;
}

.about-text h4 {
    font-size: 1.3rem;
    color: var(--bitcoin-orange);
}

.about-text p {
    color: var(--medium-gray);
    margin-bottom: 1rem;
}

.about-text a {
    color: var(--bitcoin-orange);
    text-decoration: none;
}

.about-text a:hover {
    text-decoration: underline;
}

.arcadia-box {
    background: var(--dark-bg);
    color: var(--white);
    padding: 2rem;
    border-radius: 10px;
}

.arcadia-box h3 {
    color: var(--bitcoin-orange);
    margin-bottom: 1rem;
}

.arcadia-box p {
    color: #CCC;
    margin-bottom: 1rem;
}

.arcadia-box ul {
    list-style: none;
    margin-bottom: 1.5rem;
}

.arcadia-box li {
    padding: 0.5rem 0;
    color: #CCC;
}

/* Footer */
.footer {
    background: var(--darker-bg);
    color: var(--white);
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h4 {
    color: var(--bitcoin-orange);
    margin-bottom: 1rem;
}

.footer-section p, .footer-section a {
    color: #CCC;
    text-decoration: none;
}

.footer-section a:hover {
    color: var(--bitcoin-orange);
}

.footer-section ul {
    list-style: none;
}

.footer-section li {
    padding: 0.3rem 0;
}

.footer-bottom {
    border-top: 1px solid #333;
    padding-top: 1rem;
    text-align: center;
    color: #888;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.2rem;
    }
    
    .nav-links {
        flex-direction: column;
        gap: 1rem;
    }
    
    .about-content {
        grid-template-columns: 1fr;
    }
    
    .chapters-grid {
        grid-template-columns: 1fr;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .video-container iframe {
        height: 300px;
    }
    
    .chapter-nav {
        flex-direction: column;
        gap: 1rem;
    }
    
    table {
        font-size: 0.9rem;
    }
    
    th, td {
        padding: 0.5rem;
    }
}

/* ========================================
   COMPREHENSIVE UX IMPROVEMENTS
   ======================================== */

/* Progress Bar Component */
.chapter-progress {
    background: var(--white);
    padding: 2rem;
    border-radius: 10px;
    margin-bottom: 2rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.time-estimate {
    text-align: center;
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    color: var(--text-dark);
}

.optional-note {
    color: var(--medium-gray);
    font-size: 0.9rem;
}

.progress-bar {
    display: flex;
    justify-content: space-between;
    gap: 0.5rem;
    overflow-x: auto;
}

.progress-step {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    background: var(--light-gray);
    border-radius: 8px;
    min-width: 100px;
    position: relative;
    transition: all 0.3s;
}

.progress-step.completed {
    background: #E8F5E9;
    border: 2px solid var(--success-green);
}

.progress-step.active {
    background: #FFF9E6;
    border: 2px solid var(--bitcoin-orange);
    transform: scale(1.05);
}

.progress-step.optional {
    opacity: 0.7;
}

.progress-step:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.step-icon {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.step-label {
    font-size: 0.85rem;
    font-weight: 600;
    text-align: center;
    color: var(--text-dark);
}

.step-time {
    font-size: 0.75rem;
    color: var(--medium-gray);
    margin-top: 0.25rem;
}

/* Breadcrumb Navigation */
.breadcrumb {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 0;
    font-size: 0.9rem;
    color: var(--medium-gray);
}

.breadcrumb a {
    color: var(--bitcoin-orange);
    text-decoration: none;
    transition: color 0.2s;
}

.breadcrumb a:hover {
    color: var(--bitcoin-orange-dark);
    text-decoration: underline;
}

.breadcrumb .separator {
    color: var(--border-gray);
}

.breadcrumb .current {
    color: var(--text-dark);
    font-weight: 600;
}

/* Sticky ArcadiaB CTA */
.sticky-cta {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(135deg, var(--bitcoin-orange) 0%, var(--bitcoin-orange-dark) 100%);
    color: var(--white);
    padding: 1rem;
    box-shadow: 0 -4px 12px rgba(0,0,0,0.15);
    z-index: 1000;
    transform: translateY(100%);
    animation: slideUpCTA 0.5s 10s forwards;
    display: none; /* Hidden by default, shown via JS */
}

@keyframes slideUpCTA {
    to {
        transform: translateY(0);
    }
}

.cta-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    flex-wrap: wrap;
}

.cta-icon {
    font-size: 1.5rem;
}

.cta-text {
    flex: 1;
    font-weight: 600;
    min-width: 200px;
}

.cta-button {
    background: var(--white);
    color: var(--bitcoin-orange);
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    font-weight: 700;
    text-decoration: none;
    transition: transform 0.2s;
    white-space: nowrap;
}

.cta-button:hover {
    transform: scale(1.05);
}

.cta-close {
    background: transparent;
    border: none;
    color: var(--white);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
    opacity: 0.7;
    transition: opacity 0.2s;
}

.cta-close:hover {
    opacity: 1;
}

/* Color-Coded Section Types */
.prelectura {
    border-left: 4px solid #3B82F6;
    padding-left: 1.5rem;
    margin: 3rem 0;
}

.discussion {
    border-left: 4px solid #F59E0B;
    padding-left: 1.5rem;
    margin: 3rem 0;
}

.deepdive {
    border-left: 4px solid #8B5CF6;
    padding-left: 1.5rem;
    margin: 3rem 0;
    background: #FAF5FF;
    padding: 1.5rem;
    border-radius: 8px;
}

.case-study {
    border-left: 4px solid var(--success-green);
    padding-left: 1.5rem;
    margin: 3rem 0;
}

.exercise {
    border-left: 4px solid #EF4444;
    padding-left: 1.5rem;
    margin: 3rem 0;
}

/* Optional Section Badge */
.optional-section {
    position: relative;
}

.badge {
    display: inline-block;
    background: var(--medium-gray);
    color: var(--white);
    padding: 0.25rem 0.75rem;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 0.5rem;
}

.skip-note {
    background: #FFF9E6;
    border-left: 4px solid var(--bitcoin-orange);
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 4px;
    font-style: italic;
}

/* Improved Typography */
body {
    font-size: 18px;
    line-height: 1.8;
}

.chapter-intro {
    font-size: 1.25em;
    line-height: 1.6;
    color: #4B5563;
}

h2 {
    margin-top: 3em;
    margin-bottom: 1em;
    font-size: 2em;
    font-weight: 700;
}

h3 {
    margin-top: 2em;
    margin-bottom: 0.75em;
    font-size: 1.5em;
    font-weight: 600;
}

p {
    margin-bottom: 1.5em;
}

strong {
    font-weight: 700;
    color: #111827;
}

/* Better Links */
a {
    color: var(--bitcoin-orange);
    text-decoration: none;
    border-bottom: 2px solid transparent;
    transition: border-color 0.2s;
}

a:hover {
    border-bottom-color: var(--bitcoin-orange);
}

/* Pull Quotes */
.pull-quote {
    font-size: 1.5em;
    font-weight: 600;
    line-height: 1.4;
    margin: 3rem 0;
    padding: 2rem;
    background: #FEF3C7;
    border-left: 6px solid var(--bitcoin-orange);
    font-style: italic;
    color: var(--text-dark);
}

/* Key Takeaway Boxes */
.key-takeaway {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
    background: #FFF9E6;
    padding: 1.5rem;
    border-radius: 8px;
    border-left: 6px solid var(--bitcoin-orange);
    margin: 2rem 0;
}

.key-takeaway .icon {
    font-size: 2rem;
    flex-shrink: 0;
}

.key-takeaway .content strong {
    color: var(--bitcoin-orange);
}

/* Improved Table Styling */
table {
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    font-size: 15px;
}

thead {
    background: #1F2937;
}

th {
    padding: 16px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 0.5px;
}

td {
    padding: 14px 16px;
}

tbody tr:nth-child(even) {
    background: #F9FAFB;
}

tbody tr:hover {
    background: #FEF3C7;
    transition: background 0.2s;
}

tr.highlight {
    background: #FEF3C7;
    font-weight: 600;
}

.table-container {
    overflow-x: auto;
    margin: 0 -1rem;
    padding: 0 1rem;
}

/* Mobile Bottom Navigation */
.mobile-chapter-nav {
    display: none;
}

/* Mobile Responsiveness Improvements */
@media (max-width: 768px) {
    body {
        font-size: 16px;
    }
    
    .progress-bar {
        flex-wrap: nowrap;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        padding-bottom: 0.5rem;
    }
    
    .progress-step {
        min-width: 90px;
    }
    
    .step-label {
        font-size: 0.75rem;
    }
    
    h1 {
        font-size: 1.75rem;
    }
    
    h2 {
        font-size: 1.5rem;
    }
    
    .calculator-inputs {
        flex-direction: column;
    }
    
    .calculator-inputs input {
        width: 100% !important;
    }
    
    section {
        padding: 0 1rem;
    }
    
    button, .button {
        width: 100%;
        text-align: center;
    }
    
    .cta-content {
        flex-direction: column;
        text-align: center;
    }
    
    .cta-text {
        min-width: 100%;
    }
    
    /* Mobile bottom nav */
    .mobile-chapter-nav {
        display: flex;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background: var(--white);
        border-top: 1px solid var(--border-gray);
        padding: 0.75rem 1rem;
        gap: 0.75rem;
        justify-content: space-between;
        z-index: 100;
        box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
    }
    
    .nav-button {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.75rem;
        background: var(--light-gray);
        border-radius: 8px;
        gap: 0.5rem;
        text-decoration: none;
        color: var(--text-dark);
        font-weight: 600;
        transition: background 0.2s;
    }
    
    .nav-button:hover {
        background: #FEF3C7;
    }
    
    .nav-button.home {
        flex: 0.8;
    }
    
    /* Add padding to body when mobile nav is showing */
    .chapter-page {
        padding-bottom: 80px;
    }
    
    /* Hide sticky CTA on mobile to avoid nav overlap */
    .sticky-cta {
        bottom: 70px;
    }
}
